Repository: peter46jan/dopamine-code
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# menu.kop.titel
source: Keep this Mac awake
de: Mac wach halten
fr: Garder ce Mac éveillé
nl: Mac wakker houden

# menu.nuslapen
source: Sleep now
de: Jetzt schlafen
fr: Veille immédiate
nl: Nu slapen

# menu.arm.actief
source: Turns on when you close the lid
de: Schaltet sich ein, sobald du den Deckel schließt
fr: S'active dès que vous rabattez l'écran
nl: Gaat aan zodra je de klep dichtdoet

# menu.arm.intrekken
source: Cancel
de: Abbrechen
fr: Annuler
nl: Intrekken

# menu.arm.aanzetten
source: Keep awake when I close the lid
de: Wach halten, sobald ich den Deckel schließe
fr: Garder éveillé dès que je rabats l'écran
nl: Aanzetten zodra ik de klep dichtdoe

# menu.duur.titel
source: Duration
de: Dauer
fr: Durée
nl: Duur

# menu.duur.tot
source: until %@
de: bis %@
fr: jusqu'à %@
nl: tot %@

# menu.tot.titel
source: Until
de: Bis
fr: Jusqu'à
nl: Tot

# menu.tot.toepassen
source: Apply
de: Übernehmen
fr: Appliquer

# menu.stoppenals.geenapps
source: No apps found
de: Keine Apps gefunden
fr: Aucune app trouvée
nl: Geen apps gevonden

# menu.stoppenals.klaar
source: Stops when %@ has finished
de: Stoppt, wenn %@ fertig ist
fr: S'arrête quand %@ a terminé
nl: Stopt als %@ klaar is

# menu.stoppenals.placeholder
source: Stop when an app has finished…
de: Aufhören, wenn eine App fertig ist…
fr: Arrêter quand une app a terminé…
nl: Stoppen als een app klaar is…

# menu.ontwapend.titel
source: Stopping by itself will not work
de: Automatisches Beenden geht gerade nicht
fr: L'arrêt automatique ne fonctionne pas
nl: Vanzelf stoppen werkt nu niet

# menu.ontwapend.uitleg
source: The time limit, the battery floor and the temperature watch cannot put the Mac back to sleep on their own: that needs a password, and with the lid closed nobody can type one. Put it back yourself if you need to — paste this line into Terminal:
de: Zeitlimit, Akkugrenze und Temperaturüberwachung können den Mac nicht von selbst wieder schlafen legen: dafür braucht es ein Passwort, und bei geschlossenem Deckel kann das niemand eingeben. Setz es nötigenfalls selbst zurück — füge diese Zeile im Terminal ein:
fr: La limite de temps, le seuil de batterie et la surveillance de température ne peuvent pas rendormir le Mac tout seuls : cela demande un mot de passe, et écran rabattu personne ne peut le saisir. Rétablissez-le vous-même si besoin — collez cette ligne dans Terminal :
nl: De tijdslimiet, de accugrens en de temperatuurbewaking kunnen de Mac niet zelf weer laten slapen: daar is een wachtwoord voor nodig dat met de klep dicht niemand kan invullen. Zet het zo nodig zelf terug — plak deze regel in Terminal:

# menu.gebroken.wel
source: The Mac slept anyway
de: Der Mac hat trotzdem geschlafen
fr: Le Mac s'est endormi quand même
nl: De Mac heeft tóch geslapen

# menu.gebroken.niet
source: Mac slept — the block was not on
de: Mac schlief — die Sperre war nicht aktiv
fr: Le Mac a dormi — le blocage n'était pas actif
nl: Mac sliep — de blokkade stond niet aan

# menu.gebroken.uitleg.wel
source: That should not be possible while the sleep block was on: on this Mac the promise does not hold.
de: Das dürfte bei aktiver Schlafsperre nicht möglich sein: auf diesem Mac hält das Versprechen also nicht.
fr: Cela ne devrait pas être possible avec le blocage de veille actif : sur ce Mac, la promesse ne tient donc pas.
nl: Dat hoort niet te kunnen terwijl de slaapblokkade aan stond: op deze Mac houdt de belofte dus niet.

# menu.gebroken.uitleg.niet
source: The sleep block had been switched off outside Dopamine Code, so this says nothing about the block itself.
de: Die Schlafsperre war außerhalb von Dopamine Code abgeschaltet worden, das sagt also nichts über die Sperre selbst aus.
fr: Le blocage de veille avait été désactivé en dehors de Dopamine Code : cela ne dit donc rien sur le blocage lui-même.
nl: De slaapblokkade was buiten Dopamine Code om uitgezet, dus dit zegt niets over de blokkade zelf.

# menu.grant.uitleg
source: Without this one-time rule, macOS asks for your password every time it switches. With the lid closed nobody can type it, so the Mac cannot go back to sleep by itself afterwards.
de: Ohne diese einmalige Regel fragt macOS bei jedem Umschalten nach deinem Passwort. Bei geschlossenem Deckel kann das niemand eingeben, also kann der Mac danach nicht von selbst wieder einschlafen.
fr: Sans cette règle à installer une seule fois, macOS demande votre mot de passe à chaque changement. Écran rabattu, personne ne peut le saisir : le Mac ne pourra donc plus se rendormir tout seul ensuite.
nl: Zonder deze eenmalige regel vraagt macOS bij elke schakeling om je wachtwoord. Met de klep dicht kan niemand dat invullen, dus kan de Mac daarna niet vanzelf weer gaan slapen.

# menu.grant.installeren
source: Install rule…
de: Regel installieren…
fr: Installer la règle…
nl: Regel installeren…

# menu.grant.opnieuw
source: Check again
de: Erneut prüfen
fr: Vérifier à nouveau
nl: Opnieuw controleren

# menu.grant.terminal
source: Or in Terminal:
de: Oder im Terminal:
fr: Ou dans Terminal :
nl: Of in Terminal:

# menu.storing.vorige
source: Internet — last time
de: Internet — letztes Mal
fr: Internet — la dernière fois
nl: Internet — vorige keer

# menu.storing.nu
source: Internet — this session
de: Internet — diese Sitzung
fr: Internet — cette session
nl: Internet — nu actief

# menu.verlichting.titel
source: Keyboard backlight
de: Tastaturbeleuchtung
fr: Rétroéclairage du clavier
nl: Toetsenbordverlichting

# menu.verlichting.schermuit
source: The keyboard stays dark right now because the display is off. What you set here shows once the display comes back on.
de: Die Tastatur bleibt gerade dunkel, weil der Bildschirm aus ist. Was du hier einstellst, siehst du erst, wenn er wieder angeht.
fr: Le clavier reste éteint pour l'instant parce que l'écran est éteint. Ce que vous réglez ici apparaîtra au rallumage.
nl: Het toetsenbord blijft nu donker omdat het scherm uit staat. Wat je hier instelt zie je pas als het scherm weer aan gaat.

# menu.verlichting.geendirect
source: This Mac does not let the backlight be set directly. Dopamine Code can only switch it by imitating the brightness keys, and that needs permission under Privacy → Accessibility.
de: Dieser Mac lässt die Beleuchtung nicht direkt einstellen. Dopamine Code kann sie nur schalten, indem es die Helligkeitstasten nachahmt, und dafür braucht es die Erlaubnis unter Datenschutz → Bedienungshilfen.
fr: Ce Mac ne permet pas de régler le rétroéclairage directement. Dopamine Code ne peut que l'allumer en imitant les touches de luminosité, ce qui demande une autorisation dans Confidentialité → Accessibilité.
nl: Deze Mac laat de verlichting niet rechtstreeks instellen. Dopamine Code kan hem alleen schakelen door de helderheidstoetsen na te bootsen, en daarvoor is toestemming nodig bij Privacy → Toegankelijkheid.

# menu.verlichting.instellingen
source: Open System Settings
de: Systemeinstellungen öffnen
fr: Ouvrir Réglages Système
nl: Systeeminstellingen openen

# menu.update.mededeling.titel
source: This app checks for updates
de: Diese App sucht nach Aktualisierungen
fr: Cette app vérifie les mises à jour
nl: Deze app kijkt of er updates zijn

# menu.update.mededeling.tekst
source: Once a day it asks GitHub what the newest version is. Nothing is downloaded and nothing is installed — you only see a version number. You can switch this off under Settings → Updates.
de: Einmal am Tag fragt sie bei GitHub nach der neuesten Version. Es wird nichts heruntergeladen und nichts installiert — du siehst nur eine Versionsnummer. Abschalten kannst du das unter Einstellungen → Aktualisieren.
fr: Une fois par jour, elle demande à GitHub quelle est la version la plus récente. Rien n'est téléchargé et rien n'est installé — vous voyez seulement un numéro de version. Vous pouvez désactiver cela dans Réglages → Mise à jour.
nl: Eens per dag vraagt hij bij GitHub op wat de nieuwste versie is. Er wordt niets gedownload en niets geïnstalleerd — je ziet alleen een versienummer. Uitzetten kan in Instellingen → Bijwerken.

# menu.update.mededeling.prima
source: Fine
de: In Ordnung
fr: D'accord
nl: Prima

# menu.update.mededeling.uit
source: Switch off
de: Jetzt abschalten
fr: Désactiver
nl: Nu uitzetten

# menu.update.beschikbaar
source: Version %@ available
de: Version %@ verfügbar
fr: Version %@ disponible
nl: Versie %@ beschikbaar

# menu.update.nieuwste
source: Newest version is %@
de: Neueste Version ist %@
fr: La version la plus récente est %@
nl: Nieuwste versie is %@

# menu.update.uitleg
source: Updating is something you do yourself, in the folder holding the source:
de: Aktualisieren machst du selbst, in dem Ordner, in dem der Quelltext liegt:
fr: La mise à jour, vous la faites vous-même, dans le dossier où se trouvent les sources :
nl: Bijwerken doe je zelf, in de map waar je de bron hebt staan:

# menu.update.uitleg.onbekend
source: This build carries no version number, so whether that is newer than what you are running cannot be said here. Updating is something you do in the folder holding the source:
de: Dieser Build trägt keine Versionsnummer, also lässt sich hier nicht sagen, ob das neuer ist als das, was du benutzt. Aktualisieren machst du in dem Ordner, in dem der Quelltext liegt:
fr: Cette version ne porte pas de numéro : impossible de dire ici si celle-ci est plus récente que la vôtre. La mise à jour se fait dans le dossier où se trouvent les sources :
nl: Deze build draagt geen versienummer, dus of dit nieuwer is dan wat je draait valt hier niet te zeggen. Bijwerken doe je in de map waar je de bron hebt staan:

# menu.update.kopieer
source: Copy command
de: Befehl kopieren
fr: Copier la commande
nl: Kopieer commando

# menu.update.watnieuw
source: What's new
de: Was ist neu
fr: Nouveautés
nl: Wat is er nieuw

# menu.voet.instellingen
source: Settings…
de: Einstellungen…
fr: Réglages…
nl: Instellingen…

# menu.voet.stop
source: Quit
de: Beenden
fr: Quitter
nl: Stop

# kop.uit
source: Keeping awake is off
de: Wachhalten ist aus
fr: Le maintien en éveil est désactivé
nl: Wakker houden staat uit

# kop.aan
source: The Mac stays awake
de: Der Mac bleibt wach
fr: Le Mac reste éveillé
nl: De Mac blijft wakker

# kop.resterend.uren
source: stops by itself in %1$d h %2$d min
de: endet von selbst in %1$d Std. %2$d Min.
fr: s'arrête tout seul dans %1$d h %2$d min
nl: stopt vanzelf over %1$d u %2$d min

# kop.resterend.minuten
source: stops by itself in %d min
de: endet von selbst in %d Min.
fr: s'arrête tout seul dans %d min
nl: stopt vanzelf over %d min

# kop.resterend.bijna
source: stops by itself within a minute
de: endet von selbst innerhalb einer Minute
fr: s'arrête tout seul dans moins d'une minute
nl: stopt vanzelf binnen een minuut

# kop.gebonden
source: also stops as soon as %@ has finished
de: endet auch, sobald %@ fertig ist
fr: s'arrête aussi dès que %@ a terminé
nl: stopt ook zodra %@ klaar is

# duur.uur.een
source: 1 hour
de: 1 Stunde
fr: 1 heure
nl: 1 uur

# duur.uur.meer
source: %d hours
de: %d Stunden
fr: %d heures
nl: %d uur

# trigger.schakelaar
source: switched on with the toggle
de: mit dem Schalter eingeschaltet
fr: activé avec l'interrupteur
nl: met de schakelaar aangezet

# trigger.cli
source: switched on from the command line
de: über die Befehlszeile eingeschaltet
fr: activé depuis la ligne de commande
nl: vanaf de opdrachtregel aangezet

# trigger.kleparming
source: switched on because you closed the lid
de: eingeschaltet, weil du den Deckel geschlossen hast
fr: activé parce que vous avez rabattu l'écran
nl: aangezet doordat je de klep dichtdeed

# trigger.app
source: switched on because %@ started running
de: eingeschaltet, weil %@ gestartet ist
fr: activé parce que %@ s'est lancé
nl: aangezet doordat %@ ging draaien

# trigger.schema
source: switched on by the schedule (%@)
de: vom Zeitplan eingeschaltet (%@)
fr: activé par la planification (%@)
nl: aangezet door het schema (%@)

# trigger.sneltoets
source: switched on with the shortcut
de: mit dem Kurzbefehl eingeschaltet
fr: activé avec le raccourci
nl: met de sneltoets aangezet

# gedrag.slot.klep
source: locks when the lid closes
de: sperrt beim Schließen des Deckels
fr: se verrouille à la fermeture de l'écran
nl: gaat op slot bij klep dicht

# gedrag.slot.meteen
source: locks right away
de: sperrt sofort
fr: se verrouille immédiatement
nl: gaat meteen op slot

# gedrag.slot.nooit
source: does not lock
de: sperrt nicht
fr: ne se verrouille pas
nl: gaat niet op slot

# gedrag.scherm.klep
source: display off when the lid closes
de: Bildschirm aus beim Schließen des Deckels
fr: écran éteint à la fermeture de l'écran
nl: scherm uit bij klep dicht

# gedrag.scherm.meteen
source: display off right away
de: Bildschirm sofort aus
fr: écran éteint immédiatement
nl: scherm meteen uit

# gedrag.scherm.aan
source: display stays on
de: Bildschirm bleibt an
fr: l'écran reste allumé
nl: scherm blijft aan

# grant.actief
source: Password exemption active
de: Passwortfreistellung aktiv
fr: Dispense de mot de passe active
nl: Wachtwoordvrijstelling actief

# grant.ontbreekt
source: Password exemption missing
de: Passwortfreistellung fehlt
fr: Dispense de mot de passe absente
nl: Wachtwoordvrijstelling ontbreekt

# grant.kapot
source: Password exemption is not working: %@
de: Passwortfreistellung funktioniert nicht: %@
fr: La dispense de mot de passe ne fonctionne pas : %@
nl: Wachtwoordvrijstelling werkt niet: %@

# sub.lader
source: charger
de: Netzteil
fr: secteur
nl: lader

# sub.klepdicht
source: lid closed
de: Deckel zu
fr: écran rabattu
nl: klep dicht

# sub.klepopen
source: lid open
de: Deckel offen
fr: écran ouvert
nl: klep open

# sub.verbonden
source: connected
de: verbunden
fr: connecté
nl: verbonden

# sub.geenverbinding
source: no connection
de: keine Verbindung
fr: pas de connexion
nl: geen verbinding

# sub.temperatuur
source: temperature %@
de: Temperatur %@
fr: température %@
nl: temperatuur %@

# warmte.normaal
source: normal
fr: normale
nl: normaal

# warmte.licht
source: slightly raised
de: leicht erhöht
fr: légèrement élevée
nl: licht verhoogd

# warmte.hoog
source: high
de: hoch
fr: élevée
nl: hoog

# warmte.kritiek
source: critical
de: kritisch
fr: critique
nl: kritiek

# slaap.beschrijving
source: the Mac slept for %1$@, starting around %2$@
de: der Mac hat %1$@ geschlafen, ab etwa %2$@
fr: le Mac a dormi %1$@, à partir d'environ %2$@
nl: de Mac heeft %1$@ geslapen, vanaf ongeveer %2$@

# slaap.seconden
source: %d seconds
de: %d Sekunden
fr: %d secondes
nl: %d seconden

# slaap.uur.een
source: 1 hour
de: 1 Stunde
fr: 1 heure
nl: 1 uur

# slaap.uur.meer
source: %d hours
de: %d Stunden
fr: %d heures
nl: %d uur

# slaap.uurmin
source: %1$d h %2$d m
de: %1$d Std. %2$d Min.
fr: %1$d h %2$d min
nl: %1$d u %2$d m

# tab.algemeen
source: General
de: Allgemein
fr: Général
nl: Algemeen

# tab.stoppen
source: Stopping by itself
de: Automatisch beenden
fr: Arrêt automatique
nl: Vanzelf stoppen

# tab.diagnose
source: Diagnostics
de: Diagnose
fr: Diagnostic
nl: Diagnose

# tab.aanzetten
source: Turning on by itself
de: Automatisch einschalten
fr: Activation automatique
nl: Zelf aanzetten

# tab.geschiedenis
source: History
de: Verlauf
fr: Historique
nl: Geschiedenis

# moment.klep
source: As soon as I close the lid
de: Sobald ich den Deckel schließe
fr: Dès que je rabats l'écran
nl: Zodra ik de klep dichtdoe

# moment.meteen
source: Right away when switched on
de: Sofort beim Einschalten
fr: Immédiatement à l'activation
nl: Meteen bij aanzetten

# moment.nooit
source: Never
de: Nie
fr: Jamais
nl: Nooit

# alg.wakker.titel
source: What happens while the Mac stays awake
de: Was passiert, während der Mac wach bleibt
fr: Ce qui se passe pendant que le Mac reste éveillé
nl: Wat er gebeurt als de Mac wakker blijft

# alg.vergrendelen
source: Lock the Mac
de: Mac sperren
fr: Verrouiller le Mac
nl: Mac vergrendelen

# alg.vergrendelen.uitleg
source: Locking means: back to the login screen, so a password is needed to carry on. macOS normally does that by itself once the Mac goes to sleep — but while Dopamine Code keeps it awake it never sleeps, so it never happens either. By default this waits until you close the lid, so you can keep working with the lid open.
de: Sperren heißt: zurück zum Anmeldebildschirm, sodass für das Weiterarbeiten ein Passwort nötig ist. Normalerweise macht macOS das von selbst, sobald der Mac einschläft — aber solange Dopamine Code ihn wach hält, schläft er nie, also passiert es auch nie. Standardmäßig wird gewartet, bis du den Deckel schließt, damit du bei offenem Deckel einfach weiterarbeiten kannst.
fr: Verrouiller signifie : retour à l'écran de connexion, si bien qu'un mot de passe est nécessaire pour continuer. Normalement macOS le fait tout seul dès que le Mac se met en veille — mais tant que Dopamine Code le garde éveillé, il ne dort jamais, donc cela n'arrive jamais non plus. Par défaut, cela attend que vous rabattiez l'écran, pour que vous puissiez continuer à travailler écran ouvert.
nl: Vergrendelen betekent: terug naar het inlogscherm, zodat er een wachtwoord nodig is om verder te kunnen. Normaal doet macOS dat vanzelf zodra de Mac gaat slapen — maar zolang Dopamine Code hem wakker houdt slaapt hij nooit, dus gebeurt het ook nooit. Standaard wacht het tot je de klep dichtdoet, zodat je met de klep open gewoon door kunt werken.

# alg.schermuit
source: Turn the display off
de: Bildschirm ausschalten
fr: Éteindre l'écran
nl: Scherm uitzetten

# alg.schermuit.uitleg
source: Set this to "never" and the built-in display keeps burning at full brightness under the closed lid. You see nothing of it, but it costs power.
de: Stellst du das auf "nie", brennt der eingebaute Bildschirm unter dem geschlossenen Deckel mit voller Helligkeit weiter. Du siehst nichts davon, aber es kostet Strom.
fr: Si vous réglez ceci sur "jamais", l'écran intégré continue de briller à pleine luminosité sous l'écran rabattu. Vous n'en voyez rien, mais cela consomme.
nl: Zet je dit op "nooit", dan brandt het ingebouwde scherm onder de dichte klep op volle helderheid door. Je ziet er niets van, maar het kost stroom.

# alg.meldt.titel
source: How the app speaks up
de: Wie sich die App meldet
fr: Comment l'app se manifeste
nl: Hoe de app zich meldt

# alg.melding
source: Notify me when something happens while I am away
de: Mitteilung, wenn etwas passiert, während du weg bist
fr: Notification si quelque chose se produit en votre absence
nl: Melding als er iets gebeurt terwijl je weg bent

# alg.melding.uitleg
source: You get a notification when keeping awake stopped by itself, when that stopping failed, when the Mac got too warm, when the Mac went to sleep anyway, when the safety net had to bring the app back, and when something wanted to switch on by itself but could not. The notification waits until your screen is unlocked and then stays — nobody hears a chime at 03:12. There is no notification when switching on by itself did work: that is in the panel and in the log, and a daily notification at 09:00 would dilute the six above.
de: Eine Mitteilung kommt, wenn das Wachhalten von selbst geendet hat, wenn dieses Beenden misslang, wenn der Mac zu warm wurde, wenn der Mac trotzdem eingeschlafen ist, wenn die Sicherung die App zurückholen musste, und wenn sich etwas von selbst einschalten wollte, aber nicht konnte. Die Mitteilung wartet, bis dein Bildschirm entsperrt ist, und bleibt dann stehen — einen Ton um 03:12 hört niemand. Keine Mitteilung kommt, wenn das automatische Einschalten geklappt hat: das steht im Panel und im Protokoll, und eine tägliche Mitteilung um 09:00 würde die sechs oben verwässern.
fr: Une notification arrive quand le maintien en éveil s'est arrêté tout seul, quand cet arrêt a échoué, quand le Mac a trop chauffé, quand le Mac s'est endormi quand même, quand le garde-fou a dû relancer l'app, et quand quelque chose voulait s'activer tout seul sans y parvenir. La notification attend que votre écran soit déverrouillé puis reste affichée — un son à 03:12, personne ne l'entend. Aucune notification quand l'activation automatique a réussi : cela figure dans le panneau et dans le journal, et une notification quotidienne à 09:00 diluerait les six ci-dessus.
nl: Er komt een melding als het wakker houden vanzelf is gestopt, als dat stoppen niet lukte, als de Mac te warm werd, als de Mac tóch in slaap is gegaan, als het vangnet de app heeft moeten terughalen, en als iets vanzelf wilde aangaan maar dat niet kon. De melding wacht tot je scherm ontgrendeld is en blijft daarna staan — een geluidje om 03:12 hoort niemand. Er komt géén melding als het vanzelf aangaan wél lukte: dat staat in het paneel en in het logboek, en een dagelijkse melding om 09:00 laat de zes hierboven verwateren.

# alg.geluid
source: Sound when switching on and off
de: Ton beim Ein- und Ausschalten
fr: Son à l'activation et à l'arrêt
nl: Geluidje bij aan- en uitzetten

# alg.geluid.netwerk
source: Sound when the internet connection drops
de: Ton, wenn die Internetverbindung ausfällt
fr: Son quand la connexion internet tombe
nl: Geluidje als de internetverbinding wegvalt

# alg.knipper
source: Blink the keyboard backlight briefly
de: Tastaturbeleuchtung kurz blinken lassen
fr: Faire clignoter brièvement le rétroéclairage
nl: Toetsenbordverlichting kort laten knipperen

# alg.geluid.uitleg
source: Sound is on by default: you cannot see a blinking keyboard with the lid closed.
de: Ton ist standardmäßig an: eine blinkende Tastatur siehst du bei geschlossenem Deckel nicht.
fr: Le son est activé par défaut : un clavier qui clignote, vous ne le voyez pas écran rabattu.
nl: Geluid staat standaard aan: een knipperend toetsenbord zie je niet als de klep dicht is.

# alg.aftellen
source: Time remaining next to the menu bar icon
de: Restzeit neben dem Symbol in der Menüleiste
fr: Temps restant à côté de l'icône de la barre des menus
nl: Resterende tijd naast het icoon in de menubalk

# alg.aftellen.uitleg
source: Then it shows something like "3:15" next to the icon: three hours and fifteen minutes to go. The number comes from the same end time the limit itself works with, so it can never drift from what is really going to happen. It only appears while a session is running — with the Mac awake and nothing running, nothing is counting down, and a number there would make a promise nobody keeps.
de: Dann steht dort zum Beispiel "3:15" neben dem Symbol: noch drei Stunden und fünfzehn Minuten. Die Zahl stammt aus derselben Endzeit, mit der das Zeitlimit rechnet, kann also nie von dem abweichen, was wirklich passiert. Sie erscheint nur, während eine Sitzung läuft — ist der Mac wach, ohne dass etwas läuft, zählt nichts herunter, und eine Zahl würde dort ein Versprechen geben, das niemand einhält.
fr: Il affiche alors par exemple "3:15" à côté de l'icône : encore trois heures et quinze minutes. Le nombre vient de la même heure de fin que celle utilisée par la limite, il ne peut donc jamais diverger de ce qui va réellement se passer. Il n'apparaît que pendant une session — si le Mac est éveillé sans que rien ne tourne, rien ne décompte, et un nombre ferait là une promesse que personne ne tient.
nl: Dan staat er bijvoorbeeld "3:15" naast het icoon: nog drie uur en vijftien minuten. Het getal komt van dezelfde eindtijd waar de tijdslimiet mee rekent, dus het loopt nooit uit de pas met wat er echt gaat gebeuren. Het verschijnt alleen als er een sessie loopt — staat de Mac wakker zonder dat er iets loopt, dan telt er niets af en zou een getal daar een belofte doen die niemand waarmaakt.

# alg.opstarten.titel
source: Startup
de: Start
fr: Démarrage
nl: Opstarten

# alg.opstarten.toggle
source: Start Dopamine Code as soon as I log in
de: Dopamine Code starten, sobald ich mich anmelde
fr: Lancer Dopamine Code dès que je me connecte
nl: Dopamine Code starten zodra ik inlog
