Repository: peter46jan/dopamine-code
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# melding.installatie.geannuleerd
source: Installation cancelled.
de: Installation abgebrochen.
fr: Installation annulée.
nl: Installatie geannuleerd.

# melding.installatie.mislukt
source: Installation failed: %@
de: Installation fehlgeschlagen: %@
fr: Échec de l'installation : %@
nl: Installatie mislukt: %@

# melding.grant.nietverwijderd
source: The exemption was not removed: keeping awake has to go off first, otherwise nothing can stop it afterwards.
de: Die Freistellung wurde nicht entfernt: das Wachhalten muss erst aus, sonst kann es danach nichts mehr beenden.
fr: La dispense n'a pas été supprimée : le maintien en éveil doit d'abord être désactivé, sinon plus rien ne pourra l'arrêter ensuite.
nl: De vrijstelling is niet verwijderd: het wakker houden moet eerst uit, anders kan niets het daarna nog stoppen.

# melding.grant.verwijderd
source: Password exemption removed.
de: Passwortfreistellung entfernt.
fr: Dispense de mot de passe supprimée.
nl: Wachtwoordvrijstelling verwijderd.

# melding.verwijderen.geannuleerd
source: Removal cancelled.
de: Entfernen abgebrochen.
fr: Suppression annulée.
nl: Verwijderen geannuleerd.

# melding.verwijderen.mislukt
source: Removal failed: %@
de: Entfernen fehlgeschlagen: %@
fr: Échec de la suppression : %@
nl: Verwijderen mislukt: %@

# melding.tot.app.eneind
source: The Mac stays awake until %1$@ has finished, and in any case no longer than until %2$@.
de: Der Mac bleibt wach, bis %1$@ fertig ist, und keinesfalls länger als bis %2$@.
fr: Le Mac reste éveillé jusqu'à ce que %1$@ ait terminé, et en tout cas pas au-delà de %2$@.
nl: De Mac blijft wakker tot %1$@ klaar is, en hoe dan ook niet langer dan tot %2$@.

# melding.sessie.ookapp
source: The running session now also stops as soon as %@ has finished.
de: Die laufende Sitzung endet jetzt auch, sobald %@ fertig ist.
fr: La session en cours s'arrêtera aussi dès que %@ aura terminé.
nl: De lopende sessie stopt nu ook zodra %@ klaar is.

# melding.bezig
source: Busy with the sleep block; try again in a moment.
de: Gerade mit der Schlafsperre beschäftigt; versuch es gleich erneut.
fr: Occupé avec le blocage de veille ; réessayez dans un instant.
nl: Even bezig met de slaapblokkade; probeer het zo opnieuw.

# melding.toegankelijkheid
source: Dopamine Code needs permission under System Settings → Privacy → Accessibility to imitate the brightness keys.
de: Dopamine Code braucht die Erlaubnis unter Systemeinstellungen → Datenschutz → Bedienungshilfen, um die Helligkeitstasten nachzuahmen.
fr: Dopamine Code a besoin d'une autorisation dans Réglages Système → Confidentialité → Accessibilité pour imiter les touches de luminosité.
nl: Dopamine Code heeft toestemming nodig bij Systeeminstellingen → Privacy → Toegankelijkheid om de helderheidstoetsen na te bootsen.

# melding.verlichting.mislukt
source: The keyboard backlight could not be switched.
de: Die Tastaturbeleuchtung konnte nicht geschaltet werden.
fr: Le rétroéclairage du clavier n'a pas pu être basculé.
nl: Toetsenbordverlichting kon niet geschakeld worden.

# melding.helderheid.terug
source: Automatic keyboard brightness is back the way you had it.
de: Die automatische Tastaturhelligkeit steht wieder so, wie du sie hattest.
fr: La luminosité automatique du clavier est revenue comme vous l'aviez.
nl: Automatische toetsenbordhelderheid staat weer zoals je hem had.

# melding.nietsterug
source: There was nothing to restore.
de: Es gab nichts zurückzusetzen.
fr: Il n'y avait rien à rétablir.
nl: Er was niets terug te zetten.

# melding.terugzetten.geweigerd
source: The system refused to restore it. Automatic keyboard backlight is still off; try again or switch it on yourself under System Settings → Keyboard.
de: Das System hat das Zurücksetzen verweigert. Die automatische Tastaturbeleuchtung ist noch aus; versuch es erneut oder schalte sie selbst unter Systemeinstellungen → Tastatur ein.
fr: Le système a refusé le rétablissement. Le rétroéclairage automatique du clavier est encore désactivé ; réessayez ou activez-le vous-même dans Réglages Système → Clavier.
nl: Het systeem weigerde het terugzetten. De automatische toetsenbordverlichting staat nog uit; probeer het opnieuw of zet hem zelf aan bij Systeeminstellingen → Toetsenbord.

# melding.login.mislukt
source: Start at login failed: %@
de: Start bei Anmeldung fehlgeschlagen: %@
fr: Le lancement à l'ouverture a échoué : %@
nl: Start bij inloggen mislukt: %@

# melding.wachter
source: The watchdog: %@
de: Der Wächter: %@
fr: Le veilleur : %@
nl: De wachter: %@

# slaap.context.aan
source: while the sleep block was on
de: während die Schlafsperre an war
fr: alors que le blocage de veille était actif
nl: terwijl de slaapblokkade aan stond

# slaap.context.uit
source: while keeping awake was on, but the sleep block was not (any more)
de: während das Wachhalten an war, die Schlafsperre aber nicht (mehr)
fr: alors que le maintien en éveil était actif, mais pas (plus) le blocage de veille
nl: terwijl het wakker houden aan stond, maar de slaapblokkade niet (meer)

# slaap.oordeel.aan
source: The block did not hold here.
de: Die Sperre hat hier nicht gehalten.
fr: Le blocage n'a pas tenu ici.
nl: De blokkade heeft het hier niet gehouden.

# slaap.oordeel.uit
source: The block had been switched off outside Dopamine Code, so this says nothing about the block itself.
de: Die Sperre war außerhalb von Dopamine Code abgeschaltet worden, das sagt also nichts über die Sperre selbst aus.
fr: Le blocage avait été désactivé en dehors de Dopamine Code : cela ne dit donc rien sur le blocage lui-même.
nl: De blokkade was buiten Dopamine Code om uitgezet, dus dit zegt niets over de blokkade zelf.

# slaap.verifytip
source: So do not trust it blindly; check it with ./verify.sh --after.
de: Vertrau also nicht blind darauf; prüf es mit ./verify.sh --after.
fr: Ne vous y fiez donc pas aveuglément ; vérifiez avec ./verify.sh --after.
nl: Vertrouw er dus niet blind op; controleer het met ./verify.sh --after.

# reden.tijdom
source: the set time was up
de: die eingestellte Zeit war um
fr: le temps réglé était écoulé
nl: de ingestelde tijd was om

# reden.geeneindtijd
source: no end time was set
de: es war keine Endzeit eingestellt
fr: aucune heure de fin n'était définie
nl: er stond geen eindtijd ingesteld

# reden.accu
source: the battery was at %1$d%%, below your floor of %2$d%%
de: der Akku stand bei %1$d%%, unter deiner Grenze von %2$d%%
fr: la batterie était à %1$d%%, sous votre seuil de %2$d%%
nl: de accu stond op %1$d%%, onder je grens van %2$d%%

# reden.warm
source: the Mac got too warm
de: der Mac wurde zu warm
fr: le Mac a trop chauffé
nl: de Mac werd te warm

# reden.procesklaar
source: the process %@ has finished
de: der Prozess %@ ist fertig
fr: le processus %@ a terminé
nl: het proces %@ is klaar

# reden.pidhergebruikt
source: (that pid now belongs to something else)
de: (diese PID gehört inzwischen zu etwas anderem)
fr: (ce pid appartient désormais à autre chose)
nl: (die pid is inmiddels van iets anders)

# reden.liepot
source: the session ran until %@
de: die Sitzung lief bis %@
fr: la session courait jusqu'à %@
nl: de sessie liep tot %@

# aanleiding.schakelaar
source: the switch
de: den Schalter
fr: l'interrupteur
nl: de schakelaar

# aanleiding.cli
source: the command line
de: die Befehlszeile
fr: la ligne de commande
nl: de opdrachtregel

# aanleiding.klep
source: the lid
de: den Deckel
fr: l'écran
nl: de klep

# aanleiding.app
source: the app %@
de: die App %@
fr: l'app %@
nl: de app %@

# aanleiding.schema
source: the schedule
de: den Zeitplan
fr: la planification
nl: het schema

# aanleiding.sneltoets
source: the shortcut
de: den Kurzbefehl
fr: le raccourci
nl: de sneltoets

# wachter.onleesbaar
source: the bundle at %1$@ could not be read as signed code (%2$d)
de: das Bundle unter %1$@ konnte nicht als signierter Code gelesen werden (%2$d)
fr: le bundle à %1$@ n'a pas pu être lu comme du code signé (%2$d)
nl: de bundel op %1$@ kon niet als ondertekende code gelezen worden (%2$d)

# taal.titel
source: Language
de: Sprache
fr: Langue
nl: Taal

# taal.kiezer
source: Language of the app
de: Sprache der App
fr: Langue de l'app
nl: Taal van de app

# taal.systeem
source: Follow the system language
de: Systemsprache folgen
fr: Suivre la langue du système
nl: Systeemtaal volgen

# taal.uitleg
source: Independent of the language of the rest of your Mac. This writes the same setting as System Settings → Language & Region → Applications, so the two cannot drift apart.
de: Unabhängig von der Sprache des restlichen Macs. Das schreibt dieselbe Einstellung wie Systemeinstellungen → Sprache & Region → Apps, die beiden können also nicht auseinanderlaufen.
fr: Indépendant de la langue du reste de votre Mac. Ceci écrit le même réglage que Réglages Système → Langue et région → Applications, les deux ne peuvent donc pas diverger.
nl: Los van de taal van de rest van je Mac. Dit schrijft dezelfde instelling als Systeeminstellingen → Taal en regio → Apps, dus de twee kunnen niet uit de pas lopen.

# taal.pasnavolgende
source: The new language appears the next time the app starts. Quit it from the menu and open it again.
de: Die neue Sprache erscheint beim nächsten Start der App. Beende sie über das Menü und öffne sie erneut.
fr: La nouvelle langue apparaîtra au prochain démarrage de l'app. Quittez-la depuis le menu et rouvrez-la.
nl: De nieuwe taal verschijnt bij de volgende start van de app. Stop hem via het menu en open hem opnieuw.

# taal.nuactief
source: Currently active: %@
de: Jetzt aktiv: %@
fr: Actuellement active : %@
nl: Nu actief: %@

# kaart.uit
source: Sleeping normally
de: Schläft normal
fr: Veille normale
nl: Slaapt normaal

# kaart.gearmd
source: Waiting for the lid
de: Wartet auf den Deckel
fr: En attente de l'écran rabattu
nl: Wacht op de klep

# kaart.tot
source: awake until %@
de: wach bis %@
fr: éveillé jusqu'à %@
nl: wakker tot %@

# kaart.eindigt
source: Ends at
de: Endet um
fr: Se termine à
nl: Eindigt om

# vangnet.kop
source: Safety nets
de: Sicherungen
fr: Filets de sécurité
nl: Vangnetten

# vangnet.accu.lader
source: on the charger
de: am Netzteil
fr: sur secteur
nl: aan de lader

# vangnet.wachter.interval
source: every 30 s
de: alle 30 s
fr: toutes les 30 s
nl: elke 30 s

# vangnet.wachter.nognietgekeken
source: has not looked yet
de: hat noch nicht nachgesehen
fr: n'a pas encore regardé
nl: nog niet gekeken

# vangnet.afgeknepen
source: Your Mac is running at %d%% because of the heat
de: Dein Mac läuft wegen der Wärme mit %d%%
fr: Votre Mac tourne à %d%% à cause de la chaleur
nl: Je Mac draait op %d%% door de warmte

# alg.verlichting.titel
source: Keyboard backlight
de: Tastaturbeleuchtung
fr: Rétroéclairage du clavier
nl: Toetsenbordverlichting

# alg.verlichting.sterkte
source: Brightness
de: Helligkeit
fr: Intensité
nl: Sterkte

# alg.gedrag.titel
source: During a session
de: Während einer Sitzung
fr: Pendant une session
nl: Tijdens een sessie

# duur.kort.dag
source: d
de: T
fr: j

# vangnet.wachter.gelezen
source: flag read, %@
de: Flag gelesen, %@
fr: drapeau lu, %@
nl: vlag gelezen, %@

# aandacht.kop
source: Needs attention
de: Braucht Aufmerksamkeit
fr: Nécessite votre attention

# kaart.fout
source: Something is wrong
de: Etwas stimmt nicht
fr: Quelque chose ne va pas

# vangnet.wachter.stil
source: The watchdog has not looked in too long
de: Der Wächter hat zu lange nicht nachgesehen
fr: Le gardien n'a pas regardé depuis trop longtemps

# fout.vlag.onleesbaar
source: Cannot read whether the Mac is allowed to sleep
de: Kann nicht auslesen, ob der Mac schlafen darf
fr: Impossible de lire si le Mac est autorisé à dormir

# fout.vorigekeer
source: The Mac is still being kept awake from a previous run
de: Der Mac wird noch von einem früheren Mal wach gehalten
fr: Le Mac est encore maintenu éveillé depuis une fois précédente

# fout.buitenuitgezet
source: Switched off outside Dopamine Code
de: Außerhalb von Dopamine Code abgeschaltet
fr: Désactivé en dehors de Dopamine Code

# fout.zondersessie
source: The Mac is being kept awake with nothing running
de: Der Mac wird wach gehalten, ohne dass etwas läuft
fr: Le Mac est maintenu éveillé sans que rien ne tourne

# fout.vastzit
source: Stuck — the Mac cannot go to sleep
de: Hängt fest — der Mac kann nicht schlafen
fr: Coincé — le Mac ne peut pas dormir

# fout.accu
source: Battery %1$d%% — below your floor of %2$d%%
de: Akku %1$d%% — unter deiner Grenze von %2$d%%
fr: Batterie %1$d%% — sous votre seuil de %2$d%%

# fout.temperatuur
source: The Mac is too warm
de: Der Mac ist zu warm
fr: Le Mac est trop chaud

# fout.procesbestaatniet
source: Not started: that process does not exist
de: Nicht gestartet: der Prozess existiert nicht
fr: Non démarré : ce processus n'existe pas

# fout.stopzoumislukken
source: Not started: stopping would fail later
de: Nicht gestartet: das Beenden würde später fehlschlagen
fr: Non démarré : l'arrêt échouerait plus tard

# fout.geentoestemming
source: No permission to keep the Mac awake
de: Keine Berechtigung, den Mac wach zu halten
fr: Aucune autorisation pour garder le Mac éveillé

# fout.onverwacht
source: The system reports something other than expected
de: Das System meldet etwas anderes als erwartet
fr: Le système indique autre chose que prévu

# fout.nietgelukt
source: Keeping awake failed
de: Wachhalten ist fehlgeschlagen
fr: Le maintien en éveil a échoué

# fout.vergrendelenmislukt
source: Locking failed
de: Sperren ist fehlgeschlagen
fr: Le verrouillage a échoué

# fout.nogwakker
source: The Mac is still being kept awake
de: Der Mac wird weiterhin wach gehalten
fr: Le Mac est toujours maintenu éveillé

# fout.nietinslaap
source: Not put to sleep
de: Nicht in den Schlaf versetzt
fr: Non mis en veille

# tegel.accu
source: Battery
de: Akku
fr: Batterie

# tegel.warmte
source: Heat
de: Wärme
fr: Chaleur

# tegel.wachter
source: Watchdog
de: Wächter
fr: Gardien

# tegel.grens.accu
source: stops at %d%%
de: stoppt bei %d%%
fr: s'arrête à %d%%

# tegel.grens.warmte
source: stops at %1$d of %2$d
de: stoppt bei %1$d von %2$d
fr: s'arrête à %1$d sur %2$d

# storing.nogsteeds
source: internet still down since %@
de: Internet immer noch weg seit %@
fr: internet toujours coupé depuis %@

# storing.al.min.een
source: internet down for %1$d minute now, since %2$@
de: Internet schon %1$d Minute weg, seit %2$@
fr: internet coupé depuis %1$d minute, à partir de %2$@

# storing.al.min.meer
source: internet down for %1$d minutes now, since %2$@
de: Internet schon %1$d Minuten weg, seit %2$@
fr: internet coupé depuis %1$d minutes, à partir de %2$@

# storing.was.sec.een
source: internet was down for %1$d second at %2$@
de: Internet war %1$d Sekunde weg um %2$@
fr: internet a été coupé %1$d seconde à %2$@

# storing.was.sec.meer
source: internet was down for %1$d seconds at %2$@
de: Internet war %1$d Sekunden weg um %2$@
fr: internet a été coupé %1$d secondes à %2$@

# storing.was.min.een
source: internet was down for %1$d minute at %2$@
de: Internet war %1$d Minute weg um %2$@
fr: internet a été coupé %1$d minute à %2$@

# storing.was.min.meer
source: internet was down for %1$d minutes at %2$@
de: Internet war %1$d Minuten weg um %2$@
fr: internet a été coupé %1$d minutes à %2$@

# stop.warm.eenheid
source: Show temperature in
de: Temperatur anzeigen in
fr: Afficher la température en

# stop.warm.eenheid.systeem
source: Same as macOS
de: Wie macOS
fr: Comme macOS

# stop.warm.eenheid.uitleg
source: The measured chip temperature sits next to the heat meter in the panel. The safety net does not act on those degrees but on the four-step level macOS reports itself — a hot Mac is not the same as a throttled one. If the sensors cannot be read, nothing is shown.
de: Die gemessene Chiptemperatur steht im Panel neben der Wärmeanzeige. Die Sicherung greift nicht bei diesen Graden, sondern bei der vierstufigen Stufe, die macOS selbst meldet — ein heißer Mac ist nicht dasselbe wie ein gedrosselter. Sind die Sensoren nicht lesbar, steht dort nichts.
fr: La température mesurée de la puce figure à côté de la jauge de chaleur dans le panneau. Le filet de sécurité ne réagit pas à ces degrés mais au niveau sur quatre que macOS signale lui-même — un Mac chaud n'est pas un Mac bridé. Si les capteurs sont illisibles, rien ne s'affiche.

# menu.vakantie
source: Vacation mode
de: Urlaubsmodus
fr: Mode vacances

# menu.vakantie.dagen
source: %d days
de: %d Tage
fr: %d jours

# menu.vakantie.onbeperkt
source: until I switch it off
de: bis ich ihn ausschalte
fr: jusqu'à ce que je l'arrête

# menu.vakantie.uitleg.dagen
source: The session keeps running until those days are up. The battery floor and the thermal watch still apply.
de: Die Sitzung läuft, bis diese Tage um sind. Die Akkugrenze und die Wärmeüberwachung gelten weiterhin.
fr: La session continue jusqu'à la fin de ces jours. Le seuil de batterie et la surveillance thermique restent actifs.

# menu.vakantie.uitleg.onbeperkt
source: No time limit: the session runs until you switch it off. The battery floor and the thermal watch still step in, and the watchdog clears the flag if the app falls over.
de: Kein Zeitlimit: die Sitzung läuft, bis du sie ausschaltest. Die Akkugrenze und die Wärmeüberwachung greifen weiterhin ein, und der Wächter räumt das Flag auf, wenn die App abstürzt.
fr: Aucune limite de temps : la session dure jusqu'à ce que vous l'arrêtiez. Le seuil de batterie et la surveillance thermique interviennent toujours, et le gardien efface le drapeau si l'app tombe.

# kaart.vakantie
source: Staying awake
de: Bleibt wach
fr: Reste éveillé

# reden.vakantie
source: vacation mode was switched off
de: der Urlaubsmodus wurde ausgeschaltet
fr: le mode vacances a été désactivé

# reden.vakantie.dagen
source: the %d-day vacation session was up
de: die Urlaubssitzung von %d Tagen war um
fr: la session vacances de %d jours était terminée

# melding.tot.app.vakantie
source: The Mac stays awake until %@ has finished, with no end time.
de: Der Mac bleibt wach, bis %@ fertig ist, ohne Endzeit.
fr: Le Mac reste éveillé jusqu'à ce que %@ ait terminé, sans heure de fin.

# alg.schermaan
source: Keep the screen on during a session
de: Bildschirm während einer Sitzung anlassen
fr: Garder l'écran allumé pendant une session

# alg.schermaan.uitleg
source: Stops macOS from dimming or switching off the screen while the lid is open. That also keeps the lock away, since locking follows the screen going off. The two choices above only govern what the app itself does; this one holds the system back. With the lid closed it lets go and those choices take over.
de: Hält macOS davon ab, den Bildschirm zu dimmen oder auszuschalten, solange der Deckel offen ist. Damit bleibt auch die Sperre aus, denn die folgt auf das Ausgehen des Bildschirms. Die beiden Auswahlen oben betreffen nur, was die App selbst tut; diese hält das System zurück. Bei geschlossenem Deckel lässt sie los und jene Auswahlen übernehmen.
fr: Empêche macOS de baisser ou d'éteindre l'écran tant que l'écran est ouvert. Le verrouillage reste donc absent, puisqu'il suit l'extinction de l'écran. Les deux choix ci-dessus ne concernent que ce que fait l'app elle-même ; celui-ci retient le système. Écran rabattu, il relâche et ces choix reprennent la main.

# alg.muispor
source: Nudge the mouse when it goes quiet
de: Maus bei Stille unsichtbar bewegen
fr: Bouger la souris en silence

# alg.muispor.na
source: after %d min
de: nach %d Min.
fr: après %d min

# alg.muispor.geenrecht
source: Not working yet: the app may not send input. Grant Accessibility, then restart the app — macOS remembers the answer for as long as it runs.
de: Funktioniert noch nicht: die App darf keine Eingaben senden. Gib Bedienungshilfen frei und starte die App danach neu — macOS merkt sich die Antwort, solange sie läuft.
fr: Ne fonctionne pas encore : l'app n'a pas le droit d'envoyer des entrées. Accordez l'Accessibilité, puis relancez l'app — macOS retient la réponse tant qu'elle tourne.

# alg.muispor.uitleg
source: Moves the cursor one point across and straight back, so it stays where it was. Only when it is genuinely quiet, so it never fights your hand. Meant for apps that mark you away. Measured: this does not hold off macOS's own screen saver — that counts real input only. Use the option above for that.
de: Bewegt den Zeiger einen Punkt hin und sofort zurück, sodass er stehen bleibt, wo er war. Nur wenn es wirklich still ist, damit er nie mit deiner Hand streitet. Gedacht für Apps, die dich auf abwesend setzen. Gemessen: den Bildschirmschoner von macOS hält das nicht auf — der zählt nur echte Eingaben. Dafür ist die Option darüber da.
fr: Déplace le curseur d'un point et le ramène aussitôt, donc il reste où il était. Uniquement quand c'est vraiment calme, il ne lutte donc jamais avec votre main. Prévu pour les apps qui vous marquent absent. Mesuré : cela n'empêche pas l'économiseur d'écran de macOS — celui-ci ne compte que les vraies entrées. Utilisez l'option ci-dessus pour cela.

# menu.muispor.geenrecht
source: Not working: grant Accessibility, then restart the app.
de: Funktioniert nicht: Bedienungshilfen freigeben und die App neu starten.
fr: Ne fonctionne pas : accordez l'Accessibilité et relancez l'app.

# alg.muispor.zichtbaar
source: Visible jump
de: Sichtbarer Sprung
fr: Saut visible

# alg.muispor.zichtbaar.uitleg
source: The cursor arcs 120 points out and back instead of one. So you can see that it works. It ends where it started, and since it only nudges after minutes of silence, it can never get in the way of your hand.
de: Der Zeiger macht einen Bogen von 120 Punkten hin und zurück statt einen. Damit du siehst, dass es funktioniert. Er endet, wo er begann, und da nur nach Minuten der Stille angestoßen wird, kann er deiner Hand nie in die Quere kommen.
fr: Le curseur décrit un arc de 120 points aller-retour au lieu d'un seul. Pour voir que ça marche. Il finit là où il a commencé, et comme il ne bouge qu'après des minutes de silence, il ne peut jamais gêner votre main.

# alg.netwerkaan
source: Keep the network reachable during a session
de: Netzwerk während einer Sitzung erreichbar halten
fr: Garder le réseau joignable pendant une session

# alg.netwerkaan.uitleg
source: The kernel flag keeps the system awake but says nothing about the radio: macOS may put Wi-Fi into a low-power state while the Mac carries on working. This keeps it reachable, lid closed as well. Visible in pmset -g assertions. It removes one cause of dropped connections; a router that reboots is beyond its reach.
de: Das Kernel-Flag hält das System wach, sagt aber nichts über das Funkmodul: macOS darf das WLAN in einen Sparmodus versetzen, während der Mac weiterarbeitet. Dies hält ihn erreichbar, auch bei geschlossenem Deckel. Sichtbar in pmset -g assertions. Es beseitigt eine Ursache für Verbindungsabbrüche; einen neu startenden Router rettet es nicht.
fr: Le drapeau du noyau garde le système éveillé mais ne dit rien de la radio : macOS peut mettre le Wi-Fi en veille pendant que le Mac continue de travailler. Ceci le garde joignable, écran rabattu compris. Visible dans pmset -g assertions. Cela supprime une cause de coupures ; un routeur qui redémarre lui échappe.
