Repository: peter46jan/dopamine-code
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# alg.opstarten.uitleg
source: The app then sits ready in the menu bar. Keeping awake does not switch on by itself — that stays a click of yours.
de: Die App sitzt dann sofort bereit in der Menüleiste. Das Wachhalten schaltet sich nicht von selbst ein — das bleibt dein Klick.
fr: L'app est alors prête dans la barre des menus. Le maintien en éveil ne s'active pas tout seul — cela reste votre clic.
nl: De app zit dan meteen klaar in de menubalk. Het wakker houden gaat niet vanzelf aan — dat blijft een klik van jou.

# alg.opstarten.wacht
source: macOS is still waiting for your approval for this.
de: macOS wartet dafür noch auf deine Zustimmung.
fr: macOS attend encore votre autorisation pour cela.
nl: macOS wacht nog op je goedkeuring hiervoor.

# alg.opstarten.openen
source: Open
de: Öffnen
fr: Ouvrir
nl: Openen

# bij.titel
source: Updates
de: Aktualisieren
fr: Mise à jour
nl: Bijwerken

# bij.versie
source: This version
de: Diese Version
fr: Cette version
nl: Deze versie

# bij.onbekend
source: unknown
de: unbekannt
fr: inconnue
nl: onbekend

# bij.toggle
source: Check whether a newer version exists
de: Nachsehen, ob es eine neuere Version gibt
fr: Vérifier s'il existe une version plus récente
nl: Kijken of er een nieuwere versie is

# bij.uitleg
source: Asks GitHub at most once a day what the newest version is. GitHub sees your IP address doing so, as it does on any visit to a website. The app never downloads or installs anything — updating stays a command you run yourself.
de: Fragt höchstens einmal am Tag bei GitHub nach der neuesten Version. GitHub sieht dabei deine IP-Adresse, wie bei jedem Besuch einer Website. Die App lädt und installiert nie etwas — Aktualisieren bleibt ein Befehl, den du selbst ausführst.
fr: Demande au maximum une fois par jour à GitHub quelle est la version la plus récente. GitHub voit alors votre adresse IP, comme lors de toute visite d'un site web. L'app ne télécharge et n'installe jamais rien — la mise à jour reste une commande que vous lancez vous-même.
nl: Vraagt hooguit eens per dag bij GitHub op wat de nieuwste versie is. GitHub ziet daarbij je IP-adres, zoals bij elk bezoek aan een website. De app downloadt of installeert nooit iets — bijwerken blijft een commando dat jij zelf draait.

# bij.nukijken
source: Check now
de: Jetzt nachsehen
fr: Vérifier maintenant
nl: Nu kijken

# bij.status.beschikbaar
source: Version %@ available
de: Version %@ verfügbar
fr: Version %@ disponible
nl: Versie %@ beschikbaar

# bij.status.actueel
source: You are up to date
de: Du bist auf dem neuesten Stand
fr: Vous êtes à jour
nl: Je bent bij

# bij.status.nooit
source: Not checked yet
de: Noch nicht nachgesehen
fr: Pas encore vérifié
nl: Nog niet gekeken

# bij.status.laatst
source: Last checked %@
de: Zuletzt nachgesehen %@
fr: Dernière vérification %@
nl: Laatst gekeken %@

# snel.titel
source: Keyboard shortcut
de: Kurzbefehl
fr: Raccourci clavier
nl: Sneltoets

# snel.aanuit
source: On and off with
de: Ein und aus mit
fr: Activer et désactiver avec
nl: Aan en uit met

# snel.druk
source: Press the keys…
de: Tasten drücken…
fr: Appuyez sur les touches…
nl: Druk de toetsen…

# snel.geen
source: none
de: keiner
fr: aucun
nl: geen

# snel.afbreken
source: Cancel
de: Abbrechen
fr: Annuler
nl: Afbreken

# snel.opnemen
source: Record…
de: Aufnehmen…
fr: Enregistrer…
nl: Opnemen…

# snel.wissen
source: Clear
de: Löschen
fr: Effacer
nl: Wissen

# snel.uitleg
source: The shortcut does exactly what the switch in the panel does, and passes exactly the same checks: if the battery is too low, the Mac too warm, or the password exemption missing, it will not switch on either. You hear the error sound and it goes into the log; you get no notification, because you are at the keyboard at that moment.
de: Der Kurzbefehl macht genau dasselbe wie der Schalter im Panel und durchläuft genau dieselben Prüfungen: ist der Akku zu leer, der Mac zu warm oder fehlt die Passwortfreistellung, dann schaltet er ebenso wenig ein. Du hörst den Fehlerton und es steht im Protokoll; eine Mitteilung bekommst du nicht, denn du sitzt in dem Moment an der Tastatur.
fr: Le raccourci fait exactement la même chose que l'interrupteur du panneau et passe exactement les mêmes contrôles : si la batterie est trop faible, le Mac trop chaud, ou la dispense de mot de passe absente, il ne s'active pas davantage. Vous entendez le son d'erreur et cela figure dans le journal ; vous ne recevez pas de notification, car vous êtes au clavier à ce moment-là.
nl: De sneltoets doet precies hetzelfde als de schakelaar in het paneel, en loopt langs precies dezelfde controles: is de accu te leeg, is de Mac te warm, of ontbreekt de wachtwoordvrijstelling, dan gaat hij net zo goed niet aan. Je hoort dan het foutgeluid en het staat in het logboek; een melding krijg je niet, want je staat op dat moment aan het toetsenbord.

# snel.uitleg.combinatie
source: Record a combination that includes ⌘, ⌥ or ⌃. Without such a key the shortcut would swallow that key in every app. Esc cancels recording.
de: Nimm eine Kombination mit ⌘, ⌥ oder ⌃ auf. Ohne so eine Taste würde der Kurzbefehl diese Taste in jeder App verschlucken. Esc bricht die Aufnahme ab.
fr: Enregistrez une combinaison contenant ⌘, ⌥ ou ⌃. Sans une telle touche, le raccourci accaparerait cette touche dans toutes les apps. Esc annule l'enregistrement.
nl: Neem een combinatie op met ⌘, ⌥ of ⌃ erin. Zonder zo'n toets zou de sneltoets die toets in élke app opslokken. Esc breekt het opnemen af.

# stop.natijd.titel
source: After a while
de: Nach einer Weile
fr: Au bout d'un moment
nl: Na een tijd

# stop.uitna
source: Automatically off after
de: Automatisch aus nach
fr: Arrêt automatique après
nl: Automatisch uit na

# stop.veelgebruikt
source: Common:
de: Häufig:
fr: Courant :
nl: Veelgebruikt:

# stop.uitleg.duur
source: If you forget to switch it off, the Mac may go back to sleep by itself after %@. The clock runs from the moment you switched on, not from this change — setting it shorter therefore brings the end forward.
de: Vergisst du das Ausschalten, darf der Mac nach %@ von selbst wieder schlafen. Die Uhr läuft ab dem Moment des Einschaltens, nicht ab dieser Änderung — kürzer stellen zieht das Ende also vor.
fr: Si vous oubliez de le désactiver, le Mac pourra se rendormir tout seul après %@. Le compteur part du moment où vous avez activé, pas de cette modification — raccourcir avance donc la fin.
nl: Vergeet je het uit te zetten, dan mag de Mac na %@ vanzelf weer slapen. De teller loopt vanaf het moment dat je aanzette, niet vanaf deze wijziging — korter zetten haalt het einde dus naar voren.

# stop.uitleg.tot
source: Right now it runs until %@.
de: Aktuell läuft er bis %@.
fr: Actuellement, il court jusqu'à %@.
nl: Nu loopt hij tot %@.

# stop.accu.titel
source: On a nearly empty battery
de: Bei fast leerem Akku
fr: Quand la batterie est presque vide
nl: Bij een bijna lege accu

# stop.accu.onder
source: Stop below
de: Beenden unter
fr: Arrêter en dessous de
nl: Stoppen onder

# stop.accu.uitleg
source: Working without a charger, the Mac may sleep again as soon as the battery drops below this level. Without that floor the battery simply runs all the way down with the lid closed. You are not asked for your password for this.
de: Arbeitest du ohne Netzteil, darf der Mac wieder schlafen, sobald der Akku unter diesen Stand fällt. Ohne diese Grenze läuft der Akku bei geschlossenem Deckel einfach ganz leer. Nach deinem Passwort wird dabei nicht gefragt.
fr: Si vous travaillez sans chargeur, le Mac pourra se rendormir dès que la batterie passe sous ce niveau. Sans ce seuil, la batterie se vide entièrement écran rabattu. Votre mot de passe n'est pas demandé pour cela.
nl: Werk je zonder lader, dan mag de Mac weer slapen zodra de accu onder deze stand komt. Zonder die grens loopt de accu met de klep dicht gewoon helemaal leeg. Er wordt hierbij niet om je wachtwoord gevraagd.

# stop.warm.titel
source: When the Mac gets too warm
de: Wenn der Mac zu warm wird
fr: Quand le Mac chauffe trop
nl: Als de Mac te warm wordt

# stop.warm.uitleg
source: This happens by itself and cannot be switched off. If the Mac gets critically warm, Dopamine Code stops immediately so macOS can step in again. At "high" you only get a warning.
de: Das passiert von selbst und lässt sich nicht abschalten. Wird der Mac kritisch warm, beendet Dopamine Code sofort, damit macOS selbst wieder eingreifen kann. Bei "hoch" bekommst du nur eine Warnung.
fr: Cela se fait tout seul et ne peut pas être désactivé. Si le Mac atteint une température critique, Dopamine Code s'arrête immédiatement pour que macOS puisse reprendre la main. À "élevée", vous recevez seulement un avertissement.
nl: Dit gaat vanzelf en is niet uit te zetten. Wordt de Mac kritiek warm, dan stopt Dopamine Code onmiddellijk, zodat macOS zelf weer kan ingrijpen. Bij "hoog" krijg je alleen een waarschuwing.

# stop.waarom.titel
source: Why you cannot switch these three off
de: Warum du diese drei nicht abschalten kannst
fr: Pourquoi vous ne pouvez pas désactiver ces trois-là
nl: Waarom je deze drie niet kunt uitzetten

# stop.waarom.uitleg
source: To keep the Mac awake with the lid closed, Dopamine Code has to flip one system setting: the sleep block (SleepDisabled). That same setting also disables macOS's emergency brake — the automatic sleep on a nearly empty battery and on overheating. The time limit, the battery floor and the temperature watch above take that job over. That is why they are always part of it.
de: Um den Mac bei geschlossenem Deckel wach zu halten, muss Dopamine Code eine Systemeinstellung umlegen: die Schlafsperre (SleepDisabled). Dieselbe Einstellung schaltet auch die Notbremse von macOS ab — den automatischen Schlaf bei fast leerem Akku und bei Überhitzung. Zeitlimit, Akkugrenze und Temperaturüberwachung oben übernehmen diese Aufgabe. Deshalb gehören sie immer dazu.
fr: Pour garder le Mac éveillé écran rabattu, Dopamine Code doit basculer un réglage système : le blocage de veille (SleepDisabled). Ce même réglage désactive aussi le frein d'urgence de macOS — la mise en veille automatique quand la batterie est presque vide et en cas de surchauffe. La limite de temps, le seuil de batterie et la surveillance de température ci-dessus reprennent ce rôle. C'est pourquoi ils en font toujours partie.
nl: Om de Mac wakker te houden met de klep dicht moet Dopamine Code één systeeminstelling omzetten: de slaapblokkade (SleepDisabled). Diezelfde instelling zet ook de noodrem van macOS uit — de automatische slaap bij een bijna lege accu en bij oververhitting. De tijdslimiet, de accugrens en de temperatuurbewaking hierboven nemen die taak over. Daarom horen ze er altijd bij.

# schema.venster
source: %1$@ from %2$@ to %3$@
de: %1$@ von %2$@ bis %3$@
fr: %1$@ de %2$@ à %3$@
nl: %1$@ van %2$@ tot %3$@

# schema.elkedag
source: every day
de: jeden Tag
fr: tous les jours
nl: elke dag

# schema.werkdag
source: every weekday
de: jeden Werktag
fr: chaque jour de semaine
nl: elke werkdag

# schema.weekend
source: every weekend
de: jedes Wochenende
fr: chaque week-end
nl: elk weekend

# schema.nooit
source: never
de: nie
fr: jamais
nl: nooit

# schema.probleem.geendag
source: no day is ticked
de: es ist kein einziger Tag angehakt
fr: aucun jour n'est coché
nl: er is geen enkele dag aangevinkt

# schema.probleem.zelfdetijd
source: the start time and the end time are the same
de: Anfangs- und Endzeit sind gleich
fr: l'heure de début et de fin sont identiques
nl: de begintijd en de eindtijd zijn hetzelfde

# aan.schema.titel
source: At set times
de: Zu festen Zeiten
fr: À heures fixes
nl: Op vaste tijden

# aan.schema.toggle
source: Switch on according to a schedule
de: Nach Zeitplan einschalten
fr: Activer selon une planification
nl: Aanzetten volgens een schema

# aan.schema.dagen
source: Days
de: Tage
fr: Jours
nl: Dagen

# aan.schema.van
source: From
de: Von
fr: De
nl: Van

# aan.schema.tot
source: To
de: Bis
fr: À
nl: Tot

# aan.schema.kannooit
source: This schedule can never fire: %@. While that is the case, nothing happens.
de: Dieser Zeitplan kann nie auslösen: %@. Solange das so ist, passiert nichts.
fr: Cette planification ne peut jamais se déclencher : %@. Tant que c'est le cas, rien ne se produit.
nl: Dit schema kan nooit afgaan: %@. Zolang dat zo is gebeurt er niets.

# aan.schema.gaataan
source: Keeping awake then switches on by itself: %@.
de: Das Wachhalten schaltet sich dann von selbst ein: %@.
fr: Le maintien en éveil s'active alors tout seul : %@.
nl: Het wakker houden gaat dan vanzelf aan: %@.

# aan.schema.middernacht
source: This window runs past midnight; the day belongs to the start, so a window beginning on Friday evening ends on Saturday morning.
de: Dieses Fenster läuft über Mitternacht; der Tag gehört zum Anfang, ein Fenster, das Freitagabend beginnt, endet also Samstagmorgen.
fr: Cette fenêtre franchit minuit ; le jour se rattache au début, donc une fenêtre commençant vendredi soir se termine samedi matin.
nl: Dit venster loopt over middernacht heen; de dag hoort bij het begin, dus een venster dat vrijdagavond begint loopt zaterdagochtend af.

# aan.schema.staart
source: If the Mac was asleep when the window opened, it still switches on as soon as it wakes. Switch it off by hand inside the window and it stays off until the next window.
de: Schlief der Mac, als das Fenster aufging, schaltet es trotzdem ein, sobald er wach ist. Schaltest du es innerhalb des Fensters von Hand aus, bleibt es bis zum nächsten Fenster aus.
fr: Si le Mac dormait à l'ouverture de la fenêtre, cela s'active quand même dès son réveil. Si vous le désactivez à la main dans la fenêtre, cela reste désactivé jusqu'à la fenêtre suivante.
nl: Sliep de Mac toen het venster openging, dan gaat het alsnog aan zodra hij wakker is. Zet je het handmatig uit binnen het venster, dan blijft het uit tot het volgende venster.

# aan.app.titel
source: When an app starts running
de: Wenn eine App startet
fr: Quand une app se lance
nl: Als een app gaat draaien

# aan.app.geen
source: No apps chosen yet.
de: Noch keine Apps gewählt.
fr: Aucune app choisie pour l'instant.
nl: Nog geen apps gekozen.

# aan.app.verwijderen
source: Remove
de: Entfernen
fr: Supprimer
nl: Verwijderen

# aan.app.geendraaiend
source: No running apps found
de: Keine laufenden Apps gefunden
fr: Aucune app en cours trouvée
nl: Geen draaiende apps gevonden

# aan.app.uitleg
source: The list shows what is running now; what you pick is stored by name and applies next time too. Keeping awake switches on as soon as such an app starts — if it is already running when you pick it, nothing happens until it starts again. The session stops once that app has finished, by exactly the same route as "dopamine on --until-exit".
de: Die Liste zeigt, was gerade läuft; was du wählst, wird unter dem Namen gespeichert und gilt auch beim nächsten Mal. Das Wachhalten schaltet ein, sobald so eine App startet — läuft sie schon, wenn du sie wählst, passiert nichts, bis sie neu startet. Die Sitzung endet, sobald die App fertig ist, auf genau demselben Weg wie "dopamine on --until-exit".
fr: La liste montre ce qui tourne actuellement ; ce que vous choisissez est enregistré par nom et vaut aussi la fois suivante. Le maintien en éveil s'active dès qu'une telle app démarre — si elle tourne déjà au moment où vous la choisissez, rien ne se passe jusqu'à son redémarrage. La session s'arrête dès que cette app a terminé, par exactement le même chemin que "dopamine on --until-exit".
nl: De lijst toont wat er nu draait; wat je kiest wordt op naam bewaard en geldt ook voor de volgende keer. Het wakker houden gaat aan zodra zo'n app start — draait hij al op het moment dat je hem kiest, dan gebeurt er niets tot hij opnieuw start. De sessie stopt weer zodra die app klaar is, langs precies dezelfde weg als "dopamine on --until-exit".

# aan.klep.titel
source: As soon as you close the lid
de: Sobald du den Deckel schließt
fr: Dès que vous rabattez l'écran
nl: Zodra je de klep dichtdoet

# aan.klep.uitleg
source: This lives in the menu bar panel and not here, because it applies once: you click "Turn on when I close the lid", you close it, and keeping awake switches on. If you do not, it expires by itself after five minutes and the app says so. It deliberately does not survive a restart: nobody expects something armed hours ago to still go off.
de: Das steht im Menüleisten-Panel und nicht hier, denn es gilt einmal: du klickst "Einschalten, sobald ich den Deckel schließe", du klappst zu, und das Wachhalten schaltet ein. Tust du es nicht, verfällt es nach fünf Minuten von selbst und die App sagt das auch. Es überlebt bewusst keinen Neustart: dass etwas Stunden später noch auslöst, erwartet niemand.
fr: Cela se trouve dans le panneau de la barre des menus et pas ici, car cela vaut une seule fois : vous cliquez "Activer dès que je rabats l'écran", vous rabattez, et le maintien en éveil s'active. Sinon, cela expire tout seul au bout de cinq minutes et l'app le dit. Cela ne survit délibérément pas à un redémarrage : personne n'attend plus qu'une chose armée il y a des heures se déclenche.
nl: Dit staat in het menubalk-paneel en niet hier, want het geldt één keer: je klikt "Aanzetten zodra ik de klep dichtdoe", je klapt dicht, en het wakker houden gaat aan. Doe je het niet, dan vervalt het na vijf minuten vanzelf en zegt de app dat ook. Het overleeft met opzet geen herstart: iets dat klaarstaat en pas uren later afgaat verwacht niemand nog.

# aan.omheen.titel
source: What stays wrapped around it regardless
de: Was auf jeden Fall drumherum bleibt
fr: Ce qui reste en place quoi qu'il arrive
nl: Wat er hoe dan ook omheen blijft zitten

# aan.omheen.uitleg
source: Everything that switches on by itself here takes exactly the same route as the switch: the same time limit, the same battery floor and the same temperature watch. If it cannot be switched on safely at that moment — the battery too low, the Mac too warm, or the password exemption gone — nothing happens, and you get a notification about it. A schedule never runs longer than the time limit: set that to 4 hours with the window until 18:00, and it stops at 13:00 and not at 18:00. And within one window the schedule fires at most once, even if something stopped in between — otherwise the schedule would put back what a safety net had just released.
de: Alles, was sich hier von selbst einschaltet, nimmt genau denselben Weg wie der Schalter: dasselbe Zeitlimit, dieselbe Akkugrenze und dieselbe Temperaturüberwachung. Kann in dem Moment nicht sicher eingeschaltet werden — Akku zu leer, Mac zu warm oder Passwortfreistellung weg — passiert nichts, und du bekommst eine Mitteilung darüber. Ein Zeitplan läuft nie länger als das Zeitlimit: steht das auf 4 Stunden und das Fenster bis 18:00, endet es um 13:00 und nicht um 18:00. Und innerhalb eines Fensters schaltet der Zeitplan höchstens einmal ein, auch wenn zwischendurch etwas beendet wurde — sonst würde der Zeitplan zurücksetzen, was eine Sicherung gerade fallen ließ.
fr: Tout ce qui s'active tout seul ici emprunte exactement le même chemin que l'interrupteur : la même limite de temps, le même seuil de batterie et la même surveillance de température. Si l'activation n'est pas sûre à ce moment — batterie trop faible, Mac trop chaud, ou dispense de mot de passe disparue — rien ne se produit, et vous en recevez une notification. Une planification ne dure jamais plus que la limite de temps : si celle-ci est de 4 heures et la fenêtre jusqu'à 18:00, cela s'arrête à 13:00 et pas à 18:00. Et dans une même fenêtre, la planification s'active au plus une fois, même si quelque chose s'est arrêté entre-temps — sinon elle rétablirait ce qu'un garde-fou vient de relâcher.
nl: Alles wat hier vanzelf aangaat loopt langs precies dezelfde weg als de schakelaar: dezelfde tijdslimiet, dezelfde accugrens en dezelfde temperatuurbewaking. Kan er op dat moment niet veilig aangezet worden — de accu is te leeg, de Mac is te warm, of de wachtwoordvrijstelling is weg — dan gebeurt er niets, en krijg je daar een melding van. Een schema loopt nooit langer dan de tijdslimiet: staat die op 4 uur en het venster tot 18:00, dan stopt het om 13:00 en niet om 18:00. En binnen één venster gaat het schema hooguit één keer aan, ook als er iets tussendoor stopte — anders zou het schema terugzetten wat een vangnet net had laten vallen.

# diag.ja
source: yes
de: ja
fr: oui
nl: ja

# diag.nee
source: no
de: nein
fr: non
nl: nee

# diag.onbekend
source: unknown
de: unbekannt
fr: inconnu
nl: onbekend

# diag.route.direct
source: directly (CoreBrightness)
de: direkt (CoreBrightness)
fr: directement (CoreBrightness)
nl: rechtstreeks (CoreBrightness)

# diag.route.toetsen
source: imitated key presses (CGEvent)
de: nachgeahmte Tastendrücke (CGEvent)
fr: frappes de touches imitées (CGEvent)
nl: nagebootste toetsaanslagen (CGEvent)

# diag.login.sm
source: macOS login item (SMAppService)
de: macOS-Anmeldeobjekt (SMAppService)
fr: élément d'ouverture macOS (SMAppService)
nl: macOS-inlogitem (SMAppService)

# diag.login.agent
source: startup file (LaunchAgent)
de: Startdatei (LaunchAgent)
fr: fichier de démarrage (LaunchAgent)
nl: opstartbestand (LaunchAgent)

# diag.login.geen
source: not set up
de: nicht eingerichtet
fr: non configuré
nl: niet ingesteld

# wachter.geladen
source: loaded
de: geladen
fr: chargé
nl: geladen

# wachter.nietgeladen
source: NOT loaded
de: NICHT geladen
fr: PAS chargé
nl: NIET geladen

# wachter.nognietgekeken
source: %@, has not looked yet
de: %@, hat noch nicht nachgesehen
fr: %@, n'a pas encore regardé
nl: %@, nog niet gekeken

# wachter.keek
source: %1$@, looked %2$@
de: %1$@, sah %2$@ nach
fr: %1$@, a regardé %2$@
nl: %1$@, keek %2$@

# wachter.secondengeleden
source: %d s ago
de: vor %d s
fr: il y a %d s
nl: %d s geleden

# wachter.minutengeleden
source: %d min ago
de: vor %d Min.
fr: il y a %d min
nl: %d min geleden

# diag.toestemming.titel
source: Permission
de: Berechtigung
fr: Autorisation
nl: Toestemming

# diag.vrijstelling
source: Password exemption
de: Passwortfreistellung
fr: Dispense de mot de passe
nl: Wachtwoordvrijstelling

# diag.vrijstelling.uitleg
source: With this one-time rule Dopamine Code may run exactly one command without your password: switching the sleep block on and off. Without the rule macOS asks for it every time — and with the lid closed nobody can type it, so the Mac cannot go back to sleep by itself afterwards.
de: Mit dieser einmaligen Regel darf Dopamine Code genau einen Befehl ohne dein Passwort ausführen: die Schlafsperre ein- und ausschalten. Ohne die Regel fragt macOS jedes Mal danach — und bei geschlossenem Deckel kann das niemand eingeben, also kann der Mac danach nicht von selbst wieder einschlafen.
fr: Avec cette règle à installer une seule fois, Dopamine Code peut exécuter exactement une commande sans votre mot de passe : activer et désactiver le blocage de veille. Sans la règle, macOS le demande à chaque fois — et écran rabattu, personne ne peut le saisir, donc le Mac ne pourra plus se rendormir tout seul ensuite.
nl: Met deze eenmalige regel mag Dopamine Code precies één commando uitvoeren zonder je wachtwoord: de slaapblokkade aan- en uitzetten. Zonder de regel vraagt macOS er elke keer om — en met de klep dicht kan niemand dat invullen, dus kan de Mac daarna niet vanzelf weer gaan slapen.

# diag.vrijstelling.kapot
source: Stopping by itself does not work now: the app cannot put the Mac back to sleep.
de: Das automatische Beenden geht gerade nicht: die App kann den Mac nicht selbst wieder schlafen legen.
fr: L'arrêt automatique ne fonctionne pas : l'app ne peut pas rendormir le Mac elle-même.
nl: Het vanzelf stoppen werkt nu niet: de app kan de Mac niet zelf weer laten slapen.

# diag.installeren
source: Install…
de: Installieren…
fr: Installer…
nl: Installeren…
