Repository: peter46jan/dopamine-code
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# cli.hulp
source: dopamine — drive Dopamine Code from the command line dopamine on start keeping awake, for the configured duration dopamine on --for 2h ... for a duration of your own (2h, 90m, 1h30m, 45) dopamine on --until 18:00 ... until a time of day (a time already past counts as tomorrow) dopamine on --until-exit 4711 ... until that process is done; from a script: dopamine on --until-exit $$ dopamine off stop keeping awake dopamine status what is going on right now dopamine status --json the same, for scripts With --json the output is always valid JSON, even when something goes wrong. The verdict is in the exit code: 0 done 1 refused (a safety net, or stopping failed) 2 wrong usage 4 Dopamine Code is not running The time limit, the battery floor and the heat watch apply here too. A duration is clamped to between 5 minutes and 24 hours, and a running session is never extended — for that you have to stop it first.
de: dopamine — Dopamine Code von der Kommandozeile steuern dopamine on das Wachhalten mit der eingestellten Dauer starten dopamine on --for 2h ... mit eigener Dauer (2h, 90m, 1h30m, 45) dopamine on --until 18:00 ... bis zu einer Uhrzeit (eine bereits vergangene Uhrzeit gilt als morgen) dopamine on --until-exit 4711 ... bis dieser Prozess fertig ist; aus einem Skript: dopamine on --until-exit $$ dopamine off das Wachhalten beenden dopamine status was gerade los ist dopamine status --json dasselbe, für Skripte Mit --json ist die Ausgabe immer gültiges JSON, auch wenn etwas schiefgeht. Das Urteil steht im Exit-Code: 0 erledigt 1 abgelehnt (ein Sicherheitsnetz, oder das Beenden schlug fehl) 2 falsche Verwendung 4 Dopamine Code läuft nicht Das Zeitlimit, die Akkugrenze und die Wärmeüberwachung gelten auch hier. Eine Dauer wird auf 5 Minuten bis 24 Stunden begrenzt, und eine laufende Sitzung wird nie verlängert — dafür musst du sie erst beenden.
fr: dopamine — piloter Dopamine Code depuis la ligne de commande dopamine on garder éveillé, pour la durée configurée dopamine on --for 2h ... pour une durée choisie (2h, 90m, 1h30m, 45) dopamine on --until 18:00 ... jusqu'à une heure (une heure déjà passée compte pour demain) dopamine on --until-exit 4711 ... jusqu'à la fin de ce processus ; depuis un script : dopamine on --until-exit $$ dopamine off arrêter de garder éveillé dopamine status ce qui se passe en ce moment dopamine status --json la même chose, pour les scripts Avec --json la sortie est toujours du JSON valide, même en cas d'erreur. Le verdict est dans le code de sortie : 0 fait 1 refusé (un garde-fou, ou l'arrêt a échoué) 2 mauvais usage 4 Dopamine Code ne tourne pas La limite de temps, le seuil de batterie et la surveillance thermique s'appliquent ici aussi. Une durée est bornée entre 5 minutes et 24 heures, et une session en cours n'est jamais prolongée — pour cela il faut d'abord l'arrêter.

# cli.geenopdracht
source: Give a command: on, off or status.
de: Gib einen Befehl an: on, off oder status.
fr: Indiquez une commande : on, off ou status.

# cli.onbekendeopdracht
source: Unknown command: %@
de: Unbekannter Befehl: %@
fr: Commande inconnue : %@

# cli.onbekendeoptie
source: Unknown option: %@
de: Unbekannte Option: %@
fr: Option inconnue : %@

# cli.mistwaarde
source: %@ is missing a value.
de: %@ fehlt ein Wert.
fr: Il manque une valeur pour %@.

# cli.geenduur
source: '%@' is not a duration. Use 2h, 90m or 1h30m, for example.
de: '%@' ist keine Dauer. Verwende zum Beispiel 2h, 90m oder 1h30m.
fr: '%@' n'est pas une durée. Utilisez par exemple 2h, 90m ou 1h30m.

# cli.geentijdstip
source: '%@' is not a time of day. Use 18:00, for example.
de: '%@' ist keine Uhrzeit. Verwende zum Beispiel 18:00.
fr: '%@' n'est pas une heure. Utilisez par exemple 18:00.

# cli.geenprocesnummer
source: '%@' is not a process id.
de: '%@' ist keine Prozessnummer.
fr: '%@' n'est pas un numéro de processus.

# cli.appdraaitniet
source: Dopamine Code is not running, so there is nothing to drive. Start the app and try again.
de: Dopamine Code läuft nicht, es gibt also nichts zu steuern. Starte die App und versuche es erneut.
fr: Dopamine Code ne tourne pas, il n'y a donc rien à piloter. Lancez l'app et réessayez.

# cli.verbindenmislukt
source: Connecting to Dopamine Code failed: %@
de: Die Verbindung zu Dopamine Code schlug fehl: %@
fr: La connexion à Dopamine Code a échoué : %@

# cli.vraagnietverstuurd
source: The request could not be sent to Dopamine Code.
de: Die Anfrage konnte nicht an Dopamine Code gesendet werden.
fr: La requête n'a pas pu être envoyée à Dopamine Code.

# cli.geenantwoord
source: Dopamine Code gave no reply. Check the log: ~/Library/Logs/Dopamine Code/dopamine-code.log
de: Dopamine Code gab keine Antwort. Schau ins Protokoll: ~/Library/Logs/Dopamine Code/dopamine-code.log
fr: Dopamine Code n'a pas répondu. Consultez le journal : ~/Library/Logs/Dopamine Code/dopamine-code.log

# cli.antwoordonleesbaar
source: The reply from Dopamine Code could not be read.
de: Die Antwort von Dopamine Code war nicht lesbar.
fr: La réponse de Dopamine Code était illisible.

# cli.antwoordnietweertegeven
source: The reply could not be rendered.
de: Die Antwort konnte nicht dargestellt werden.
fr: La réponse n'a pas pu être affichée.

# duur.klem.langer
source: Longer than 24 hours is not possible.
de: Länger als 24 Stunden ist nicht möglich.
fr: Plus de 24 heures, ce n'est pas possible.

# duur.klem.korter
source: Shorter than 5 minutes is not possible.
de: Kürzer als 5 Minuten ist nicht möglich.
fr: Moins de 5 minutes, ce n'est pas possible.

# duur.sessie.geklemd
source: %1$@ This session stops at %2$@, %3$@ after it was switched on.
de: %1$@ Diese Sitzung endet um %2$@, %3$@ nach dem Einschalten.
fr: %1$@ Cette session s'arrête à %2$@, %3$@ après l'activation.

# duur.sessie.grens
source: This session stops sooner, at %@: a limit lies over it that this cannot shift.
de: Diese Sitzung endet früher, um %@: darüber liegt eine Grenze, die sich hiermit nicht verschieben lässt.
fr: Cette session s'arrête plus tôt, à %@ : une limite la borne, et ceci ne la déplace pas.

# duur.sessie.stopt
source: This session stops at %1$@ — %2$@ after it was switched on.
de: Diese Sitzung endet um %1$@ — %2$@ nach dem Einschalten.
fr: Cette session s'arrête à %1$@ — %2$@ après l'activation.

# duur.staart
source: The duration is now %1$@. Switch keeping awake on right now and it stops at %2$@; switch it on later and the end moves with it.
de: Die Dauer steht jetzt auf %1$@. Schaltest du das Wachhalten jetzt ein, endet es um %2$@; schaltest du es später ein, verschiebt sich das Ende mit.
fr: La durée est maintenant de %1$@. Activez le maintien en éveil tout de suite et il s'arrête à %2$@ ; activez-le plus tard et la fin se décale d'autant.

# duur.tot
source: Until %1$@. %2$@
de: Bis %1$@. %2$@
fr: Jusqu'à %1$@. %2$@

# weiger.pid.weg.sessieloopt
source: Process %d does not exist (any more). The session simply carries on.
de: Prozess %d existiert nicht (mehr). Die Sitzung läuft einfach weiter.
fr: Le processus %d n'existe pas (plus). La session continue normalement.

# weiger.sessie.zondereindtijd
source: A session without an end time is running; it will be stopped on its own. Try again shortly.
de: Es läuft eine Sitzung ohne Endzeit; sie wird von selbst beendet. Versuche es gleich erneut.
fr: Une session sans heure de fin est en cours ; elle sera arrêtée d'elle-même. Réessayez dans un instant.

# weiger.nietverlengen
source: A running session is never extended — stop the session first. It currently runs until %@.
de: Eine laufende Sitzung wird nicht verlängert — beende die Sitzung zuerst. Sie läuft jetzt bis %@.
fr: Une session en cours n'est jamais prolongée — arrêtez-la d'abord. Elle court actuellement jusqu'à %@.

# weiger.accu
source: Battery %1$d%%, below your floor of %2$d%%. Plug in the charger, or lower the battery floor.
de: Akku %1$d%%, unter deiner Grenze von %2$d%%. Schließe das Ladegerät an, oder senke die Akkugrenze.
fr: Batterie %1$d%%, sous votre seuil de %2$d%%. Branchez le chargeur, ou abaissez le seuil.

# weiger.temperatuur
source: The Mac is too hot. Wait until it has cooled down and try again.
de: Der Mac ist zu warm. Warte, bis er abgekühlt ist, und versuche es erneut.
fr: Le Mac est trop chaud. Attendez qu'il ait refroidi et réessayez.

# weiger.pid.weg.nietsgestart
source: Process %d does not exist (any more); nothing was started.
de: Prozess %d existiert nicht (mehr); es wurde nichts gestartet.
fr: Le processus %d n'existe pas (plus) ; rien n'a été lancé.

# weiger.grant.ontbreekt
source: %@. Without that rule the time limit, the battery floor and the heat watch cannot let the Mac sleep again unattended. Install it under Settings → Diagnostics.
de: %@. Ohne diese Regel können das Zeitlimit, die Akkugrenze und die Wärmeüberwachung den Mac später nicht von selbst wieder schlafen lassen. Installiere sie unter Einstellungen → Diagnose.
fr: %@. Sans cette règle, la limite de temps, le seuil de batterie et la surveillance thermique ne peuvent pas rendormir le Mac sans intervention. Installez-la dans Réglages → Diagnostic.

# weiger.geentoestemming
source: No permission to switch the sleep block on. Install the passwordless grant under Settings → Diagnostics.
de: Keine Berechtigung, die Schlafsperre einzuschalten. Installiere die Passwortfreigabe unter Einstellungen → Diagnose.
fr: Pas d'autorisation pour activer le blocage de veille. Installez la dispense de mot de passe dans Réglages → Diagnostic.

# weiger.geannuleerd
source: Cancelled while asking for permission.
de: Beim Nachfragen der Berechtigung abgebrochen.
fr: Annulé lors de la demande d'autorisation.

# weiger.vlag.anders
source: The command reported no error, but the sleep block reads %@ instead of 1.
de: Der Befehl meldete keinen Fehler, aber die Schlafsperre steht auf %@ statt auf 1.
fr: La commande n'a signalé aucune erreur, mais le blocage de veille vaut %@ au lieu de 1.

# weiger.nietgelukt
source: Keeping awake did not work: %@
de: Das Wachhalten hat nicht funktioniert: %@
fr: Le maintien en éveil a échoué : %@

# weiger.albeeindigd
source: The session had already ended before it was properly running.
de: Die Sitzung war schon beendet, bevor sie richtig lief.
fr: La session était déjà terminée avant d'avoir vraiment commencé.

# kanaal.nietgestart
source: not started
de: nicht gestartet
fr: non démarré

# kanaal.gestart.tot
source: The Mac stays awake until %1$@ (%2$@).
de: Der Mac bleibt bis %1$@ wach (%2$@).
fr: Le Mac reste éveillé jusqu'à %1$@ (%2$@).

# kanaal.gestart.zondereindtijd
source: The Mac stays awake with no end time (holiday mode).
de: Der Mac bleibt ohne Endzeit wach (Urlaubsmodus).
fr: Le Mac reste éveillé sans heure de fin (mode vacances).

# kanaal.stopt.eerder
source: Stops sooner once %@ is done.
de: Endet früher, sobald %@ fertig ist.
fr: S'arrête plus tôt dès que %@ a terminé.

# kanaal.limiet.ervoor
source: You asked for %1$@, but the time limit of %2$@ falls before that.
de: Du hast bis %1$@ verlangt, aber das Zeitlimit von %2$@ liegt davor.
fr: Vous avez demandé %1$@, mais la limite de temps de %2$@ tombe avant.

# kanaal.liepal
source: A session was already running; no second one was started.
de: Es lief schon eine Sitzung; eine zweite wurde nicht gestartet.
fr: Une session était déjà en cours ; aucune seconde n'a été lancée.

# kanaal.liepal.tot
source: It runs until %@.
de: Sie läuft bis %@.
fr: Elle court jusqu'à %@.

# kanaal.stopt.ook
source: It also stops once %@ is done.
de: Sie endet auch, sobald %@ fertig ist.
fr: Elle s'arrête aussi dès que %@ a terminé.

# kanaal.bezet
source: Dopamine Code is busy with the sleep block right now. Try again shortly.
de: Dopamine Code ist gerade mit der Schlafsperre beschäftigt. Versuche es gleich erneut.
fr: Dopamine Code est justement occupé par le blocage de veille. Réessayez dans un instant.

# kanaal.liepniets
source: Nothing was running; keeping awake was already off.
de: Es lief nichts; das Wachhalten war schon aus.
fr: Rien n'était en cours ; le maintien en éveil était déjà désactivé.

# kanaal.uit
source: Keeping awake is off; the Mac may sleep again.
de: Das Wachhalten ist aus; der Mac darf wieder schlafen.
fr: Le maintien en éveil est désactivé ; le Mac peut à nouveau dormir.

# kanaal.uitzetten.mislukt
source: Switching off did not work.
de: Das Ausschalten hat nicht funktioniert.
fr: La désactivation a échoué.

# kanaal.zetzelfterug
source: Put it back yourself if you have to: sudo pmset -a disablesleep 0
de: Setze es notfalls selbst zurück: sudo pmset -a disablesleep 0
fr: Rétablissez-le vous-même si nécessaire : sudo pmset -a disablesleep 0

# kanaal.status.aan
source: The Mac is being kept awake
de: Der Mac wird wach gehalten
fr: Le Mac est maintenu éveillé

# kanaal.status.tot
source: until %@
de: bis %@
fr: jusqu'à %@

# kanaal.status.koppeling
source: , and stops once %@ is done
de: , und endet, sobald %@ fertig ist
fr: , et s'arrête dès que %@ a terminé

# kanaal.status.vlagzondersessie
source: The sleep block is on without a session running. Dopamine Code is trying to clear it.
de: Die Schlafsperre ist an, ohne dass eine Sitzung läuft. Dopamine Code versucht, das zurückzusetzen.
fr: Le blocage de veille est actif sans session en cours. Dopamine Code tente de le rétablir.

# kanaal.status.onleesbaar
source: The sleep block cannot be read.
de: Die Schlafsperre lässt sich nicht auslesen.
fr: Le blocage de veille est illisible.

# kanaal.afsluiten
source: Dopamine Code is shutting down.
fr: Dopamine Code est en train de se fermer.

# vangnet.weggevallen
source: Dopamine Code had gone away while the Mac was being kept awake.
fr: Dopamine Code avait disparu alors que le Mac était maintenu éveillé.

# vangnet.staart.opgeruimd
source: The sleep block has been cleared; the Mac may sleep again.
fr: Le blocage de veille a été levé ; le Mac peut à nouveau dormir.

# vangnet.staart.nogaan
source: The sleep block is still on — the Mac cannot sleep right now.
fr: Le blocage de veille est toujours actif — le Mac ne peut pas dormir pour l'instant.

# vangnet.terug.klok
source: Brought back by the watchdog at %1$@. %2$@
fr: Relancé par le garde-fou à %1$@. %2$@

# omdat.schakelaar
source: you flipped the switch
fr: vous avez basculé l'interrupteur

# omdat.cli
source: the command line asked for it
fr: la ligne de commande l'a demandé

# omdat.klep
source: you had asked it to switch on as soon as the lid closed
fr: vous avez demandé l'activation dès la fermeture de l'écran

# omdat.app
source: %@ started running
fr: %@ s'est mis à tourner

# omdat.schema
source: the schedule window %@ opened
fr: la fenêtre de planning %@ s'est ouverte

# omdat.sneltoets
source: you pressed the shortcut
fr: vous avez appuyé sur le raccourci

# arming.vervallen
source: The standby has lapsed: you did not close the lid within %d minutes. Keeping awake is off.
fr: La mise en attente a expiré : vous n'avez pas rabattu l'écran dans les %d minutes. Le maintien en éveil est désactivé.

# trigger.tot
source: until %1$@ (%2$@)
fr: jusqu'à %1$@ (%2$@)

# trigger.zondereindtijd
source: with no end time (holiday mode)
fr: sans heure de fin (mode vacances)

# trigger.aangezet
source: Switched on by itself because %1$@. The Mac stays awake %2$@.
fr: Activé automatiquement parce que %1$@. Le Mac reste éveillé %2$@.

# melding.trigger.geweigerd.klok
source: At %1$@ Dopamine Code wanted to switch on by itself (%2$@), but could not: %3$@
fr: À %1$@ Dopamine Code voulait s'activer automatiquement (%2$@), sans y parvenir : %3$@

# arming.klepaldicht
source: The lid is already closed. This is about the next time you close it — open it first. To switch on right now, use the switch.
fr: L'écran est déjà rabattu. Ceci concerne la prochaine fermeture — relevez-le d'abord. Pour activer tout de suite, utilisez l'interrupteur.

# arming.staatklaar
source: Standing by: keeping awake switches on as soon as you close the lid. Lapses on its own at %@.
fr: En attente : le maintien en éveil s'activera dès que vous rabattrez l'écran. Expire de lui-même à %@.

# wachter.hoelang.minuten
source: for %d minutes now
fr: depuis %d minutes

# wachter.hoelang.nooit
source: never yet
fr: encore jamais

# wachter.stil
source: The watchdog has not looked %@. While that lasts, the Mac stays awake if Dopamine Code is killed outright. Check under System Settings → General → Login Items & Extensions whether Dopamine Code may run in the background, or use 'Restore watchdog' under Settings → Diagnostics.
fr: Le garde-fou n'a pas vérifié %@. Tant que cela dure, le Mac reste éveillé si Dopamine Code est tué brutalement. Vérifiez dans Réglages Système → Général → Ouverture et extensions si Dopamine Code peut tourner en arrière-plan, ou utilisez « Restaurer le garde-fou » dans Réglages → Diagnostic.

# reden.vlagzondersessie
source: the flag was on with no active session
fr: le drapeau était actif sans session en cours

# reden.vlagonleesbaar
source: (flag unreadable)
fr: (drapeau illisible)

# reden.geannuleerd.aanzetten
source: cancelled while switching on
fr: annulé pendant l'activation

# reden.nainstallatie
source: cleaning up after installing the grant
fr: nettoyage après l'installation de la dispense

# reden.schemaliepot
source: the schedule ran until %@
fr: le planning courait jusqu'à %@

# melding.sessieafgelopen.klok
source: At %1$@: %2$@. The Mac may sleep again.
fr: À %1$@ : %2$@. Le Mac peut à nouveau dormir.

# melding.stoppen.mislukt.klok
source: Attempt %1$d to stop failed (%2$@). Put it back yourself in Terminal with: sudo pmset -a disablesleep 0
fr: La tentative %1$d d'arrêt a échoué (%2$@). Rétablissez-le vous-même dans Terminal avec : sudo pmset -a disablesleep 0

# melding.warm.snelheid
source: and is now running at %d%% speed.
fr: et tourne maintenant à %d%% de sa vitesse.

# melding.warm.kritiek
source: If it turns critical, Dopamine Code stops on its own.
fr: Si cela devient critique, Dopamine Code s'arrête de lui-même.

# melding.warm.gestopt
source: Keeping awake has stopped so macOS can step in again itself: that automatic emergency sleep is off for as long as the Mac is kept awake.
fr: Le maintien en éveil s'est arrêté pour que macOS puisse reprendre la main : cette veille d'urgence automatique est désactivée tant que le Mac est maintenu éveillé.

# grant.geinstalleerd
source: Passwordless grant installed.
fr: Dispense de mot de passe installée.

# grant.geschreven.nietbevestigd
source: The rule has been written, but the system does not confirm it yet.
fr: La règle est écrite, mais le système ne la confirme pas encore.

# login.nogaanzetten
source: Now switch Dopamine Code on under System Settings → General → Login Items & Extensions.
fr: Activez maintenant Dopamine Code dans Réglages Système → Général → Ouverture et extensions.

# login.gelukt
source: Dopamine Code will start at login from now on (via %@).
fr: Dopamine Code démarrera désormais à l'ouverture de session (via %@).

# afsluiten.alert.kop
source: The Mac still cannot go to sleep
fr: Le Mac ne peut toujours pas se mettre en veille

# afsluiten.alert.tekst
source: Dopamine Code could not switch keeping awake off while shutting down. Put it back yourself: open Terminal and run this line.
fr: Dopamine Code n'a pas pu désactiver le maintien en éveil à la fermeture. Rétablissez-le vous-même : ouvrez Terminal et exécutez cette ligne.

# kanaal.nogniet
source: not started yet
fr: pas encore démarré

# kanaal.luistert
source: listening on %@
fr: écoute sur %@

# kanaal.werktniet
source: not working — %@
fr: ne fonctionne pas — %@

# kanaal.werktniet.log
source: The control channel could not be started: %@. The command line does not work now; the menu bar does.
fr: Le canal de commande n'a pas pu démarrer : %@. La ligne de commande ne fonctionne pas ; la barre des menus oui.

# kanaal.fout.padtelang
source: the path is %1$d characters and only %2$d fit: %3$@
fr: le chemin fait %1$d caractères et seuls %2$d tiennent : %3$@

# kanaal.fout.mapniet
source: the directory could not be created: %@
fr: le dossier n'a pas pu être créé : %@

# kanaal.fout.aleeniets
source: something is already listening on %@; this instance does not take over the control channel
fr: quelque chose écoute déjà sur %@ ; cette instance ne reprend pas le canal de commande

# kanaal.fout.socket
source: socket() failed: %@
fr: socket() a échoué : %@

# kanaal.fout.padpastniet
source: the path does not fit in a socket address: %@
fr: le chemin ne tient pas dans une adresse de socket : %@

# kanaal.fout.bind
source: bind() on %1$@ failed: %2$@
fr: bind() sur %1$@ a échoué : %2$@

# kanaal.fout.listen
source: listen() failed: %@
fr: listen() a échoué : %@

# kanaal.nietbegrepen
source: Dopamine Code did not understand this request.
fr: Dopamine Code n'a pas compris cette requête.

# melding.titel.sessiegestopt
source: Keeping awake stopped on its own
fr: Le maintien en éveil s'est arrêté de lui-même

# melding.titel.kannietslapen
source: The Mac cannot go to sleep
fr: Le Mac ne peut pas se mettre en veille

# melding.titel.tewarm
source: The Mac got too warm
fr: Le Mac est devenu trop chaud

# melding.titel.tochgeslapen
source: The Mac slept after all
fr: Le Mac a quand même dormi

# melding.titel.weggevallen
source: Dopamine Code had gone away
fr: Dopamine Code avait disparu

# melding.titel.triggermislukt
source: Switching on by itself did not work
fr: L'activation automatique a échoué

# sneltoets.modifiernodig
source: A shortcut needs at least ⌘, ⌥ or ⌃. Without one of those it would swallow that key in every app.
fr: Un raccourci a besoin d'au moins ⌘, ⌥ ou ⌃. Sans cela, il capterait cette touche dans toutes les apps.

# sneltoets.nietaangenomen
source: macOS refused to take the shortcut (error code %d).
fr: macOS a refusé le raccourci (code d'erreur %d).

# sneltoets.albezet
source: %@ is already in use by something else. Pick a different combination.
fr: %@ est déjà utilisé par autre chose. Choisissez une autre combinaison.

# sneltoets.mislukt
source: %1$@ could not be set (error code %2$d).
fr: %1$@ n'a pas pu être défini (code d'erreur %2$d).

# grant.wachtwoordnodig
source: sudo does permit 'pmset -a disablesleep %@', but not without a password — probably through the default rule for admins, not through the Dopamine Code rule.
fr: sudo autorise bien 'pmset -a disablesleep %@', mais pas sans mot de passe — probablement via la règle par défaut des administrateurs, pas via celle de Dopamine Code.

# grant.sudoweigert
source: sudo refuses the rule
fr: sudo refuse la règle

# grant.scriptontbreekt
source: The grant script is not built into the app. Rebuild with ./build.sh
fr: Le script de dispense n'est pas intégré à l'app. Reconstruisez avec ./build.sh

# grant.scriptbeschadigd
source: The built-in grant script is damaged.
fr: Le script de dispense intégré est endommagé.

# grant.prompt.installeren
source: Dopamine Code is installing a sudoers rule for exactly two pmset commands.
fr: Dopamine Code installe une règle sudoers pour exactement deux commandes pmset.

# grant.prompt.verwijderen
source: Dopamine Code is removing its sudoers rule.
fr: Dopamine Code supprime sa règle sudoers.

# diag.vlag.aan
source: 1 — the Mac may not sleep
fr: 1 — le Mac ne peut pas dormir

# diag.vlag.uit
source: 0 — the Mac may sleep
fr: 0 — le Mac peut dormir

# geschiedenis.vangnetgreepin
source: a safety net stepped in: %@
fr: un garde-fou est intervenu : %@

# geschiedenis.geenafsluitregel
source: no closing line — the app went away or was replaced, so the end is not in the log
fr: pas de ligne de clôture — l'app a disparu ou a été remplacée, la fin n'est donc pas dans le journal

# geschiedenis.logboekweg
source: The log is not at %@.
fr: Le journal ne se trouve pas à %@.

# geschiedenis.leesfout
source: %1$@ could not be read: %2$@
fr: %1$@ n'a pas pu être lu : %2$@
