Repository: peter46jan/dopamine-code
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# reden.appafgesloten
source: the app was quit
fr: l'app a été quittée

# kanaal.padtelang
source: The path to the control channel is too long (%1$d of %2$d characters): %3$@
fr: Le chemin vers le canal de commande est trop long (%1$d sur %2$d caractères) : %3$@

# kanaal.verbindenmislukt
source: Connecting to %1$@ failed: %2$@
fr: La connexion à %1$@ a échoué : %2$@

# shell.nietgestart
source: could not start %1$@: %2$@
fr: impossible de lancer %1$@ : %2$@

# shell.timeout
source: %1$@ did not respond within %2$ds
fr: %1$@ n'a pas répondu en %2$ds

# vlag.pmsetfout
source: pmset reported an error
fr: pmset a signalé une erreur

# arming.verlopen
source: lapsed
fr: expiré

# arming.nogseconden
source: %d s left
fr: %d s restantes

# arming.nogminuten
source: %d min left
fr: %d min restantes

# login.doorgebruikergeweigerd
source: You switched Dopamine Code off under System Settings → General → Login Items. Switch it back on there.
fr: Vous avez désactivé Dopamine Code dans Réglages Système → Général → Ouverture. Réactivez-le là.

# wachter.melding.onafgemaakt
source: unfinished round
fr: tour inachevé

# wachter.melding.vlaguit
source: the sleep block was off
fr: le blocage de veille était inactif

# wachter.melding.appdraait
source: the app is running
fr: l'app tourne

# wachter.melding.nietvanons
source: block on, but not ours
fr: blocage actif, mais pas le nôtre

# wachter.melding.respijt
source: grace after a deliberate quit (%d×)
fr: délai après une fermeture volontaire (%d×)

# wachter.melding.zonderapp
source: block on with no app (%d×)
fr: blocage actif sans app (%d×)

# wachter.melding.bundelonleesbaar
source: cannot read the bundle
fr: impossible de lire le bundle

# wachter.melding.bouwmap
source: copy from the build directory, nothing started
fr: copie du dossier de build, rien lancé

# wachter.melding.wachten
source: waiting until the next attempt is allowed
fr: en attente de la prochaine tentative autorisée

# wachter.melding.bundelnietinorde
source: bundle not in order
fr: bundle incorrect

# wachter.melding.rechtstreeks
source: started directly
fr: lancé directement

# wachter.melding.rechtstreeksmislukt
source: starting directly failed
fr: le lancement direct a échoué

# wachter.melding.teruggehaald
source: app brought back (attempt %d)
fr: app relancée (tentative %d)

# wachter.melding.terughalenmislukt
source: bringing it back failed
fr: la relance a échoué

# wachter.vorigeafsluiting
source: Previous quit at %1$@ (%2$@); the sleep block was %3$@ then
fr: Dernière fermeture à %1$@ (%2$@) ; le blocage de veille était alors %3$@

# wachter.stondtoen.aan
source: still on.
fr: encore actif.

# wachter.stondtoen.uit
source: off.
fr: inactif.

# wachter.nietingesteld.geenexecutable
source: not installed — the bundle has no CFBundleExecutable
fr: non installé — le bundle n'a pas de CFBundleExecutable

# wachter.nietingesteld.bouwmap
source: not installed for a copy from the build directory
fr: non installé pour une copie du dossier de build

# wachter.nietingesteld.fout
source: not installed — %@
fr: non installé — %@

# wachter.nietgeladen.launchctl
source: NOT loaded — launchctl refused: %@
fr: NON chargé — launchctl a refusé : %@

# duur.uurmin
source: %1$d h %2$d min
de: %1$d Std. %2$d Min.
nl: %1$d u %2$d min

# slaap.minuut.meer
source: %d minutes
de: %d Minuten
nl: %d minuten

# bij.bron
source: Source
de: Quelle
nl: Bron

# stop.uren
source: %d h
de: %d Std.
nl: %d uur

# slaap.minuut.een
source: 1 minute
nl: 1 minuut

# duur.kort.uur
source: h
nl: u
